I"†!<h2 id="—á—Ç–æ-–∏–∑–º–µ–Ω–∏–ª–æ—Å—å-–≤-2022-–≤-–µ–≥—ç-–ø–æ-–ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π-–º–∞—Ç–µ–º–∞—Ç–∏–∫–µ">–ß—Ç–æ –∏–∑–º–µ–Ω–∏–ª–æ—Å—å –≤ 2022 –≤ –ï–ì–≠ –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ</h2>

<p>–ò –Ω–∞—á–Ω–µ–º –º—ã —Å –∏–Ω–Ω–æ–≤–∞—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ —É—Ç–≤–µ—Ä–∂–¥–µ–Ω—ã –§–ò–ü–ò.</p>

<p>–ò–∑–º–µ–Ω–µ–Ω–∏—è, —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –∑–∞–¥–∞–Ω–∏—è–º–∏:</p>

<p>–£—Ä–∞, –ª–∏–∫—É–π—Ç–µ, –≤—ã–ø—É—Å–∫–Ω–∏–∫–∏, –≤–µ–¥—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–¥–∞–Ω–∏–π —É–º–µ–Ω—å—à–∏–ª–æ—Å—å. –í–∞—Ä–∏–∞–Ω—Ç –ï–ì–≠ –ø–æ –ø—Ä–æ—Ñ–∏–ª—é –±—É–¥–µ—Ç —Å–æ—Å—Ç–æ—è—Ç—å –∏–∑ 18 –∑–∞–¥–∞–Ω–∏–π. –ü—Ä–∞–≤–¥–∞, –∏–∑–º–µ–Ω–µ–Ω–∏—è –∫–æ—Å–Ω—É–ª–∏—Å—å —Å–∞–º—ã—Ö –ª—é–±–∏–º—ã—Ö –æ–¥–∏–Ω–Ω–∞–¥—Ü–∞—Ç–∏–∫–ª–∞—Å—Å–Ω–∏–∫–∞–º–∏ –Ω–æ–º–µ—Ä–æ–≤. –¢–∞–∫, –Ω–∞–ø—Ä–∏–º–µ—Ä, –Ω–∏–∫–æ–≥–¥–∞ –±–æ–ª—å—à–µ –≤ –ö–ò–ú–∞—Ö –º—ã –Ω–µ —É–≤–∏–¥–∏–º –ø–µ—Ä–≤–æ–≥–æ –Ω–æ–º–µ—Ä–∞. –≠—Ç–æ –∑–≤–∞–Ω–∏–µ —Ç–µ–ø–µ—Ä—å –≥–æ—Ä–¥–æ –Ω–æ—Å–∏—Ç —Ä–µ—à–µ–Ω–∏–µ –ø—Ä–æ—Å—Ç–µ–π—à–µ–≥–æ —É—Ä–∞–≤–Ω–µ–Ω–∏—è (–≤ –ø—Ä–æ—à–ª–æ–º –Ω–æ–º–µ—Ä 5). –ù–∞ –º–µ—Å—Ç–æ –ø—Ä–∏–≤—ã—á–Ω–æ–≥–æ 2 –∑–∞–¥–∞–Ω–∏—è –≤—Å—Ç–∞–ª –±—ã–≤—à–∏–π –Ω–æ–º–µ—Ä 4 ‚Äî —Ç–µ–æ—Ä–∏—è –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–∏, –∞ –Ω–∞ —á–µ—Ç–≤–µ—Ä—Ç–æ–º –º–µ—Å—Ç–µ –æ–∫–∞–∑–∞–ª–∞—Å—å –ø–ª–∞–Ω–∏–º–µ—Ç—Ä–∏—è, –∫–æ—Ç–æ—Ä–∞—è —Ä–∞–Ω—å—à–µ —à–ª–∞ —à–µ—Å—Ç—ã–º –∑–∞–¥–∞–Ω–∏–µ–º.</p>

<p>–†–µ–∑–∫–æ –ø–æ–∑–∏—Ü–∏–∏ —Å–¥–∞–ª –Ω–æ–º–µ—Ä 9, —Å—Ç–∞–≤—à–∏–π –≤ –æ–±–Ω–æ–≤–ª–µ–Ω–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –±–∞–∑–æ–≤—ã–º 5. –ö—Å—Ç–∞—Ç–∏, —Ä–∞–Ω—å—à–µ —ç—Ç–æ –∑–∞–¥–∞–Ω–∏–µ –∏–º–µ–ª–æ –º–∞—Ä–∫–∏—Ä–æ–≤–∫—É –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏. –° 8 –Ω–∞ 6 –ø–µ—Ä–µ—à–ª–∞ —Å—Ç–µ—Ä–µ–æ–º–µ—Ç—Ä–∏—è, –∞ 10 –ø–µ—Ä–µ–º–µ—Å—Ç–∏–ª–æ—Å—å –Ω–∞ 8. –î–µ–≤—è—Ç–æ–π –ø–æ —Å—á–µ—Ç—É —Ç–µ–ø–µ—Ä—å —Ä–µ—à–∞–µ–º –∑–∞–¥–∞—á—É –Ω–∞ –¥–≤–∏–∂–µ–Ω–∏–µ, —Å–ø–ª–∞–≤—ã –∏ —Å–º–µ—Å–∏ –∏–ª–∏ –ø—Ä–æ—Ü–µ–Ω—Ç—ã.</p>

<p>–ê –≤–æ—Ç –≤ ‚Äú–ø–æ–ª–∫—É‚Äù –≤—Ç–æ—Ä–æ–π —á–∞—Å—Ç–∏ —ç–∫–∑–∞–º–µ–Ω–∞ –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ —è–≤–Ω–æ —É–±—ã–ª–æ. –í –≥–µ—Ä–æ–π—Å–∫–æ–º –±–æ—é –ø–æ—Ç–µ—Ä—è–ª–æ —Å–≤–æ–π –ø—É–Ω–∫—Ç 5 –∑–∞–¥–∞–Ω–∏–µ 13 ‚Äî —Ç–µ–ø–µ—Ä—å –æ—Ç–±–∏—Ä–∞—Ç—å –Ω—É–∂–Ω—ã–µ –∫–æ—Ä–Ω–∏ –∑–∞–¥–∞–Ω–Ω–æ–≥–æ –ø—Ä–æ–º–µ–∂—É—Ç–∫–∞ –Ω–µ –ø—Ä–∏–¥–µ—Ç—Å—è.</p>

<p>–°–∞–º—ã–µ –∫—Ä—É–ø–Ω—ã–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤ —ç–∫–∑–∞–º–µ–Ω–µ –ø–æ –ø—Ä–æ—Ñ–∏–ª—é –ø–æ—Ç–µ—Ä–ø–µ–ª 15 –Ω–æ–º–µ—Ä. –ö–æ–≥–¥–∞-—Ç–æ –¥–∞–≤–Ω–æ —ç–∫—Å–ø–µ—Ä—Ç—ã —Ä–µ—à–∏–ª–∏ —É–ø—Ä–æ—Å—Ç–∏—Ç—å –∑–∞–¥–∞–Ω–∏–µ –∏ –≤–º–µ—Å—Ç–æ —Å–∏—Å—Ç–µ–º—ã —É—Ä–∞–≤–Ω–µ–Ω–∏—è –∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ –æ—Å—Ç–∞–≤–∏–ª–∏ –æ–±—ã—á–Ω—ã–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞. –ù–æ –≤ —ç—Ç–æ–º –≥–æ–¥—É –≤—Å–µ –ø–æ–≤–µ—Ä–Ω—É–ª–æ—Å—å –Ω–∞ 360 –≥—Ä–∞–¥—É—Å–æ–≤ (–º–∞—Ç–µ–º–∞—Ç–∏–∫–∏, –ø–æ–Ω—è–ª–∏, –æ —á–µ–º –º—ã?). –£—Å–ª–æ–∂–Ω–µ–Ω–Ω—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –≤–Ω–æ–≤—å –±—É–¥–µ—Ç –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—Ç—å —Å–æ–±–æ–π —Å–∏—Å—Ç–µ–º—É —É—Ä–∞–≤–Ω–µ–Ω–∏—è –∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞.</p>

<p>–í–æ—Ç –∏ –≤—Å–µ, —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –∏–∑–º–µ–Ω–µ–Ω–∏–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –∑–∞–¥–∞–Ω–∏–π –≤ –ï–ì–≠ –ø–æ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è 2022. –î–≤–∏–≥–∞–µ–º—Å—è –¥–∞–ª—å—à–µ!</p>

<h2 id="–Ω–æ–≤—ã–µ-–∑–∞–¥–∞–Ω–∏—è-–Ω–∞-–ø—Ä–æ—Ñ–∏–ª–µ-2022">–ù–æ–≤—ã–µ –∑–∞–¥–∞–Ω–∏—è –Ω–∞ –ø—Ä–æ—Ñ–∏–ª–µ 2022:</h2>
<p>–î–∞-–¥–∞, –Ω–æ–≤–∏–Ω–∫–∞–º–∏ –≤ —ç—Ç–æ–º —Å–µ–∑–æ–Ω–µ –Ω–µ –æ–±–¥–µ–ª–∏–ª–∏ –∏ –ï–ì–≠ –ø–æ –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è. –ß—Ç–æ –∂–µ –Ω–∞—Å –∂–¥–µ—Ç –∑–∞ —ç—Ç–æ–π –¥–≤–µ—Ä—å—é?</p>

<p>–ó–∞–¥–∞–Ω–∏–µ 3 ‚Äî –∞–Ω–∞–ª–∏–∑ —Ñ—É–Ω–∫—Ü–∏–π. –§–æ—Ä–º–∞—Ç, –∫–æ—Ç–æ—Ä—ã–π –≥–æ–¥–∞–º–∏ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–ª—Å—è –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–µ –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ, –ø–æ—è–≤–∏–ª—Å—è –≤ 2022. –£—Ö, –∞ –≤–æ—Ç —Å–µ–π—á–∞—Å –ø—Ä–∏—Å—Ç–µ–≥–∏–≤–∞–π—Ç–µ —Ä–µ–º–Ω–∏, –º—ã –≤–ø–ª–æ—Ç–Ω—É—é –ø—Ä–∏–±–ª–∏–∑–∏–ª–∏—Å—å –∫ –∑–∞–¥–∞–Ω–∏—è–º –ø–æ–≤—ã—à–µ–Ω–Ω–æ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏.</p>

<p>–ù–æ–º–µ—Ä 10 –∏–∑ –±–ª–æ–∫–∞ ¬´–≠–ª–µ–º–µ–Ω—Ç—ã –∫–æ–º–±–∏–Ω–∞—Ç–æ—Ä–∏–∫–∏, —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∏ –∏ —Ç–µ–æ—Ä–∏–∏ –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç–µ–π¬ª –∏ –∑–∞–¥–∞–Ω–∏–µ 11 –Ω–∞ –∫–æ–º–ø–ª–µ–∫—Å–Ω—ã–µ —á–∏—Å–ª–∞, –Ω–∞–ø–æ–º–Ω–∏–º, —Ä–∞–Ω—å—à–µ –Ω–∞ –ï–ì–≠ —ç—Ç—É —Ç–µ–º—É –Ω–µ –∑–∞—Ç—Ä–∞–≥–∏–≤–∞–ª–∏ –≤ –ø—Ä–∏–Ω—Ü–∏–ø–µ (–¥–∞–∂–µ —É –ø—Ä–æ—Ñ–∏–ª—å—â–∏–∫–æ–≤).</p>

<p>–ö—Ä–∏—Ç–µ—Ä–∏–∏ –æ—Ü–µ–Ω–∏–≤–∞–Ω–∏—è –ï–ì–≠ –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ</p>

<p>–ü–æ —Ç—Ä–∞–¥–∏—Ü–∏–∏ —ç–∫–∑–∞–º–µ–Ω –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –≤ 2022 –≥–æ–¥—É –±—É–¥–µ—Ç –æ—Ü–µ–Ω–∏–≤–∞—Ç—å—Å—è –ø–æ –¥–∞–≤–Ω–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–µ –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –±–∞–ª–ª–æ–≤. –ú–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –±–∞–ª–ª –∑–∞ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–µ —Ä–∞–±–æ—Ç—ã —É–≤–µ–ª–∏—á–∏–ª—Å—è –∑–∞ —Å—á–µ—Ç —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ 13 –∑–∞–¥–∞–Ω–∏—è: –ø–æ–¥–Ω—è–ª–∏ —Å 2 –¥–æ 3, –∑–∞ –Ω–æ–º–µ—Ä 15 —Ç–µ–ø–µ—Ä—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å 2 –±–∞–ª–ª–∞. –í –æ–±—â–µ–π —Å–ª–æ–∂–Ω–æ—Å—Ç–∏ –∑–∞ —ç–∫–∑–∞–º–µ–Ω –ø–æ –ø—Ä–æ—Ñ–∏–ª—é —Ç–µ–ø–µ—Ä—å –º–æ–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å 31 –ø–µ—Ä–≤–∏—á–Ω—ã–π –±–∞–ª–ª.</p>

<p>‚Äú–ù—É –≤–æ—Ç –ø–æ–ª—É—á–∏–ª —è, –Ω–∞–ø—Ä–∏–º–µ—Ä, 28, –∞ –≤–æ –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö-—Ç–æ —ç—Ç–æ —Å–∫–æ–ª—å–∫–æ?‚Äù ‚Äî –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–ø—Ä–æ—Å–∏—Ç–µ –≤—ã. –ò –º—ã –æ—Ç–≤–µ—Ç–∏–º. –î–ª—è –ø–µ—Ä–µ–≤–æ–¥–∞ –≤–æ –≤—Ç–æ—Ä–∏—á–Ω—É—é —Å–∏—Å—Ç–µ–º—É —Å—É—â–µ—Å—Ç–≤—É–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞, –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è –≤ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–µ–¥–µ–ª—å–Ω–æ –ø—Ä–æ—Å—Ç–æ. –ò—â–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–∞–±—Ä–∞–Ω–Ω—ã—Ö –±–∞–ª–ª–æ–≤ –≤ –ø–µ—Ä–≤–æ–º —Å—Ç–æ–ª–±–∏–∫–µ –∏ —Å–º–æ—Ç—Ä–∏–º –∏—Ö –ø–µ—Ä–µ–≤–æ–¥ –≤–æ –≤—Ç–æ—Ä–æ–º. –í—É–∞–ª—è, –≤–æ—Ç –∏ –≤–∞—à —Ä–µ–∑—É–ª—å—Ç–∞—Ç!</p>

<p>–ê —Å–µ–π—á–∞—Å –Ω–µ–º–Ω–æ–≥–æ –ø—Ä–æ –º–∏–Ω–∏–º–∞–ª—å–Ω—ã–µ –ø–æ—Ä–æ–≥–∏. –ö–æ–Ω–µ—á–Ω–æ, –º—ã —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ –≤—ã –ø—Ä–µ–≤–∑–æ–π–¥–µ—Ç–µ —ç—Ç–∏ –±–∞–ª–ª—ã –≤ –¥–≤–∞, —Ç—Ä–∏, –∞ —Ç–æ –∏ –≤—Å–µ 10 —Ä–∞–∑, –Ω–æ –≤—Å–µ-—Ç–∞–∫–∏ –∑–Ω–∞—Ç—å —ç—Ç–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ. –ò—Ç–∞–∫, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –∞—Ç—Ç–µ—Å—Ç–∞—Ç –∏ –∏–º–µ—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ—Å—Ç—É–ø–∏—Ç—å –≤ –≤—É–∑, –Ω—É–∂–Ω–æ –Ω–∞–±—Ä–∞—Ç—å 5 –ø–µ—Ä–≤–∏—á–Ω—ã—Ö=23 –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –±–∞–ª–ª–∞. –ê –µ—Å–ª–∏ –≤–∞—à–∞ –º–µ—á—Ç–∞ ‚Äî –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–µ –≤ –ø–æ–¥–≤–µ–¥–æ–º—Å—Ç–≤–µ–Ω–Ω—ã–µ –≤—É–∑—ã –ú–∏–Ω–æ–±—Ä–Ω–∞—É–∫–∏, —Ç–æ –º–∏–Ω–∏–º—É–º–æ–º –±—É–¥–µ—Ç 7 –ø–µ—Ä–≤–∏—á–Ω—ã—Ö=33 –≤—Ç–æ—Ä–∏—á–Ω—ã—Ö –±–∞–ª–ª–∞.</p>

<h2 id="–≤–∞—Ä–∏–∞–Ω—Ç—ã-–µ–≥—ç-–º–∞—Ç–µ–º–∞—Ç–∏–∫–∞-–ø—Ä–æ—Ñ–∏–ª—å-2022">–í–∞—Ä–∏–∞–Ω—Ç—ã –ï–ì–≠ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –ø—Ä–æ—Ñ–∏–ª—å 2022</h2>

<p>–°—Ç—Ä—É–∫—Ç—É—Ä–∞ –ï–ì–≠ –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ 2022</p>

<p>–í–∞—à –≤–∞—Ä–∏–∞–Ω—Ç —ç–∫–∑–∞–º–µ–Ω–∞ –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –≤—Å–µ —Ç–∞–∫ –∂–µ –±—É–¥–µ—Ç —Å–æ—Å—Ç–æ—è—Ç—å –∏–∑ –¥–≤—É—Ö —á–∞—Å—Ç–µ–π. –í –ø–µ—Ä–≤–æ–π –æ—Ç –≤–∞—Å –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –∫—Ä–∞—Ç–∫–∏–π –æ—Ç–≤–µ—Ç, –∫–æ—Ç–æ—Ä—ã–π –≤—ã –≤–ø–æ—Å–ª–µ–¥—Å—Ç–≤–∏–∏ –∑–∞–Ω–µ—Å–µ—Ç–µ –≤ –±–ª–∞–Ω–∫. –í–æ –≤—Ç–æ—Ä–æ–π —É–∂–µ –ø–æ—Å–ª–æ–∂–Ω–µ–µ ‚Äî —Ä–∞–∑–≤–µ—Ä–Ω—É—Ç–æ–µ —Ä–µ—à–µ–Ω–∏–µ –∫–∞–∂–¥–æ–≥–æ –∑–∞–¥–∞–Ω–∏—è.</p>

<p>–í—Å–µ–≥–æ –≤ –ï–ì–≠ –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ 3 –±–ª–æ–∫–∞ –∑–∞–¥–∞–Ω–∏–π:</p>

<p>–∞–ª–≥–µ–±—Ä–∞ –∏ –Ω–∞—á–∞–ª–∞ –∞–Ω–∞–ª–∏–∑–∞ (8 –∑–∞–¥–∞–Ω–∏–π);
–≥–µ–æ–º–µ—Ç—Ä–∏—è (4 –∑–∞–¥–∞–Ω–∏—è);
—Ä–µ–∞–ª—å–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞ (6 –∑–∞–¥–∞–Ω–∏–π);</p>

<p>–ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ —ç–∫–∑–∞–º–µ–Ω –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –≤ 2022 –≥–æ–¥—É, –∫–∞–∫ –∏ —Ä–∞–Ω—å—à–µ, –ø—Ä–æ–¥–ª–∏—Ç—Å—è 235 –º–∏–Ω—É—Ç. –†–∞—Å—Å—á–∏—Ç—ã–≤–∞–π—Ç–µ —Å–≤–æ–µ –≤—Ä–µ–º—è –∏ —É—Å–ø–µ–≤–∞–π—Ç–µ —Ä–µ—à–∏—Ç—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–¥–∞–Ω–∏–π.</p>

<p>–ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ —ç–∫–∑–∞–º–µ–Ω—É –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ
–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –∫–∞–∫ –±—ã –Ω–∏ –Ω–∞–ø—É–≥–∞–ª–∏ –≤–∞—Å –≤—Å–µ –Ω–æ–≤–æ–≤–≤–µ–¥–µ–Ω–∏—è –∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è, —Å—Ç—Ä–∞—Ö –Ω—É–∂–Ω–æ –æ—Ç–∫–∏–Ω—É—Ç—å –≤ —Å—Ç–æ—Ä–æ–Ω—É. –í–ø–µ—Ä–µ–¥–∏ –≥–æ–¥ –ø–ª–æ–¥–æ—Ç–≤–æ—Ä–Ω–æ–π –∏ —É—Å–∏–ª–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç—ã, –∑–∞ –∫–æ—Ç–æ—Ä—ã–π –≤—ã —Å–º–æ–∂–µ—Ç–µ —Å–æ–≤–µ—Ä—à–∏—Ç—å —á—É–¥–æ. –•–æ—Ç—è –≤ –≤–æ–ø—Ä–æ—Å–µ —ç–∫–∑–∞–º–µ–Ω–æ–≤ —Ä–µ—á—å –∏–¥–µ—Ç —Å–æ–≤—Å–µ–º –Ω–µ –æ –≤–æ–ª—à–µ–±—Å—Ç–≤–µ.</p>

<p>–ü—Ä–æ—Ä–∞–±–∞—Ç—ã–≤–∞–π—Ç–µ –∏ –Ω–∞—Ä–µ—à–∏–≤–∞–π—Ç–µ –∑–∞–¥–∞–Ω–∏—è –ø–æ –∫–∞–∂–¥–æ–π —Ç–µ–º–µ, —É—á–∏—Ç–µ —Ç–æ, —á—Ç–æ –∑–∞ 11 –ª–µ—Ç —à–∫–æ–ª—ã –¥–∞–ª–æ—Å—å –Ω–µ —Ç–∞–∫ —Ö–æ—Ä–æ—à–æ, –ø–æ–≤—Ç–æ—Ä—è–π—Ç–µ –º–∞—Ç–µ—Ä–∏–∞–ª, –∫–æ—Ç–æ—Ä—ã–π –∑–Ω–∞–µ—Ç–µ –≤ —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–µ. –°–æ—Å—Ç–∞–≤—å—Ç–µ –ª–∏—á–Ω—ã–π –ø–ª–∞–Ω –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –∫ –ï–ì–≠ –ø–æ –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–π –º–∞—Ç–µ–º–∞—Ç–∏–∫–µ –∏ –Ω–µ –æ–ø—É—Å–∫–∞–π—Ç–µ —Ä—É–∫–∏. –ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –ï–ì–≠ –∫–∞–∫ —É—Ä–∞–≤–Ω–µ–Ω–∏–µ: –ø–æ–Ω–∞—á–∞–ª—É –º—ã –≤–∏–¥–∏–º –º–Ω–æ–≥–æ –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö, –Ω–æ –≤ –∏—Ç–æ–≥–µ –Ω–∞—Ö–æ–¥–∏–º —Ä–µ—à–µ–Ω–∏–µ! –£–¥–∞—á–∏!</p>

:ET