I"‰K<p>–ö–∞–∫ –≤—ã —É–∂–µ –∑–Ω–∞–µ—Ç–µ, –≤ —ç—Ç–æ–º –≥–æ–¥—É –ø—Ä–æ–∏–∑–æ—à–ª–æ –≤–∏–¥–æ–∏–∑–º–µ–Ω–µ–Ω–∏–µ 22 –∑–∞–¥–∞–Ω–∏—è –ø–æ –±–∏–æ–ª–æ–≥–∏–∏. –í–∞–∂–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å, —á—Ç–æ —Ç–µ–ø–µ—Ä—å –∑–∞ –Ω–µ–≥–æ –¥–∞—é—Ç –Ω–µ 2 –ø–µ—Ä–≤–∏—á–Ω—ã—Ö –±–∞–ª–ª–∞, –∞ —Ü–µ–ª—ã—Ö 3.</p>

<p>–ß—Ç–æ –∂–µ –æ–Ω–æ –∏–∑ —Å–µ–±—è –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç –∏ –∫–∞–∫ –±—ã—Ç—å –≥–æ—Ç–æ–≤—ã–º –∫ –Ω–µ–º—É –∑–∞—Ä–∞–Ω–µ–µ —Ä–∞—Å—Å–∫–∞–∂–µ–º –∏–º–µ–Ω–Ω–æ –≤ —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ</p>

<p><strong>–§–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∞ –∑–∞–¥–∞–Ω–∏—è</strong> - –ü–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ, –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ –∏ –∞–Ω–∞–ª–∏–∑ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞</p>

<p>–ò—Å—Ö–æ–¥—è –∏–∑ –≤—ã—à–µ —Å–∫–∞–∑–∞–Ω–Ω–æ–≥–æ, –Ω—É–∂–Ω–æ –æ—Ç–º–µ—Ç–∏—Ç—å –∫–ª—é—á–µ–≤–æ–µ —Å–ª–æ–≤–æ ‚Äì –≠–ö–°–ü–ï–†–ò–ú–ï–ù–¢. –í –±–∏–æ–ª–æ–≥–∏–∏ (–¥–ª—è –ï–ì–≠) –∏—Ö –Ω–µ —Ç–∞–∫ —É–∂ –∏ –º–Ω–æ–≥–æ, –∏ —ç—Ç–æ –æ–±–ª–µ–≥—á–∞–µ—Ç –Ω–∞–º —Ä–∞–±–æ—Ç—É –ø—Ä–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–µ. –ï—â—ë –æ–¥–Ω–∏–º –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ–º –Ω–æ–≤–æ–π —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–∏ —è–≤–ª—è–µ—Ç—Å—è —Ç–æ, —á—Ç–æ —á–∞—â–µ –≤—Å–µ–≥–æ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ã –ø—Ä–æ–≤–æ–¥–∏–ª–∏ —É—á—ë–Ω—ã–µ –∏ –æ–ø—ã—Ç —Ç–∞–∫–∂–µ –Ω–∞–∑—ã–≤–∞–ª–∏ –≤ —á–µ—Å—Ç—å –Ω–∏—Ö, —á—Ç–æ –æ–ø—è—Ç—å –∂–µ —Å–æ–∫—Ä–∞—â–∞–µ—Ç —Å–ø–∏—Å–æ–∫ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã—Ö —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤.</p>

<p>–î–∞–≤–∞–π—Ç–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –Ω–∏—Ö. –ù–∞—á–Ω—ë–º —Å –æ–¥–Ω–æ–π –∏–∑ —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –Ω–∞—É–∫ –¥–ª—è –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è –æ–ø—ã—Ç–æ–≤ ‚Äì –ë–û–¢–ê–ù–ò–ö–ò</p>

<p>1) <strong>–û–ø—ã—Ç –°—Ç–µ—Ñ–∞–Ω–∞ –•–µ–π–ª–∑–∞</strong></p>

<p>–í 1679 –≥–æ–¥—É –ú–∞—Ä—á–µ–ª–ª–æ –ú–∞–ª—å–ø–∏–≥–∏ —É—Å—Ç–∞–Ω–æ–≤–∏–ª, —á—Ç–æ —É —Ä–∞—Å—Ç–µ–Ω–∏–π —Å—É—â–µ—Å—Ç–≤—É—é—Ç –¥–≤–∞ —Ä–∞–∑–Ω–æ–Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–Ω—ã—Ö —Ç–æ–∫–∞ –≤–µ—â–µ—Å—Ç–≤. –û—Ç –ª–∏—Å—Ç—å–µ–≤ –∫ –∫–æ—Ä–Ω—è–º –ø–æ —Ñ–ª–æ—ç–º–µ –¥–≤–∏–∂—É—Ç—Å—è –ø–∏—Ç–∞—Ç–µ–ª—å–Ω—ã–µ –≤–µ—â–µ—Å—Ç–≤–∞, –∞ –æ—Ç –∫–æ—Ä–Ω–µ–π –∫ –ª–∏—Å—Ç—å—è–º –ø–æ–¥–Ω–∏–º–∞–µ—Ç—Å—è –≤–æ–¥–∞ —Å —Ä–∞—Å—Ç–≤–æ—Ä–µ–Ω–Ω—ã–º–∏ –≤ –Ω–µ–π –º–∏–Ω–µ—Ä–∞–ª—å–Ω—ã–º–∏ —Å–æ–ª—è–º–∏.</p>

<p>–ò—Å—Ö–æ–¥—è –∏–∑ —ç—Ç–æ–π —Ç–µ–æ—Ä–∏–∏ –º–æ–≥—É—Ç –ø–æ—è–≤–∏—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –∑–∞–¥–∞–Ω–∏—è:</p>

<ul>
  <li>
    <p>–û–ø—ã—Ç, –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∏–π –ø–µ—Ä–µ–¥–≤–∏–∂–µ–Ω–∏–µ –≤–µ—â–µ—Å—Ç–≤ –ø–æ –ø–æ–±–µ–≥—É —Ä–∞—Å—Ç–µ–Ω–∏—è</p>
  </li>
  <li>
    <p>–û–ø—ã—Ç, –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∏–π –ø–æ–≥–ª–æ—â–µ–Ω–∏–µ –≤–æ–¥—ã –∫–æ—Ä–Ω–µ–º</p>
  </li>
</ul>

<p>–í 1724 –≥–æ–¥—É –°—Ç–µ—Ñ–∞–Ω –•–µ–π–ª–∑ –ø—Ä–æ–≤–µ–ª —Å–µ—Ä–∏—é —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤, –±–ª–∞–≥–æ–¥–∞—Ä—è –∫–æ—Ç–æ—Ä—ã–º —Å—Ç–∞–ª–æ –ø–æ–Ω—è—Ç–Ω–æ, –∫–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –∫—Å–∏–ª–µ–º–Ω—ã–π —Å–æ–∫ –º–æ–∂–µ—Ç –ø–æ–¥–Ω–∏–º–∞—Ç—å—Å—è –Ω–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—É—é –≤—ã—Å–æ—Ç—É.</p>

<p>–í –æ–¥–Ω–æ–º –∏–∑ —Å–≤–æ–∏—Ö –æ–ø—ã—Ç–æ–≤ –•–µ–π–ª–∑ —Å—Ä–µ–∑–∞–ª —Å –¥–µ—Ä–µ–≤–∞ –≥—Ä—É—à–∏ —Ç—Ä–∏ –≤–µ—Ç–∫–∏ —Ä–∞–≤–Ω–æ–≥–æ –¥–∏–∞–º–µ—Ç—Ä–∞ —Å –ø—Ä–∏–º–µ—Ä–Ω–æ –æ–¥–∏–Ω–∞–∫–æ–≤—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ª–∏—Å—Ç—å–µ–≤. –° –æ–¥–Ω–æ–π –∏–∑ –Ω–∏—Ö –æ–Ω —É–¥–∞–ª–∏–ª –≤—Å–µ –ª–∏—Å—Ç—å—è, —Å –¥—Ä—É–≥–æ–π ‚Äì —Ç–æ–ª—å–∫–æ —á–∞—Å—Ç—å, –∞ –Ω–∞ —Ç—Ä–µ—Ç—å–µ–π –æ—Å—Ç–∞–≤–∏–ª –≤—Å–µ –ª–∏—Å—Ç—å—è. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ, –æ–Ω –ø–æ–º–µ—Å—Ç–∏–ª –∫–∞–∂–¥—É—é –≤–µ—Ç–∫—É –≤ –æ—Ç–¥–µ–ª—å–Ω—ã–π —Å–æ—Å—É–¥ —Å –æ–¥–∏–Ω–∞–∫–æ–≤—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –≤–æ–¥—ã. –ß–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –•–µ–π–ª–∑ –∏–∑–º–µ—Ä–∏–ª –æ–±—ä–µ–º –≤–æ–¥—ã –≤ –∫–∞–∂–¥–æ–º –∏–∑ —Ç—Ä–µ—Ö —Å–æ—Å—É–¥–æ–≤. –û–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ <strong>–≤–µ—Ç–∫–∏ —Å –ª–∏—Å—Ç—å—è–º–∏ –ø–æ–≥–ª–æ—Ç–∏–ª–∏ –±–æ–ª—å—à–µ –≤–æ–¥—ã, —á–µ–º –≤–µ—Ç–∫–∞ –±–µ–∑ –ª–∏—Å—Ç—å–µ–≤.</strong> –ù–∞ –∫–∞–∂–¥–æ–π –≤–µ—Ç–∫–µ —Å –ª–∏—Å—Ç—å—è–º–∏ –•–µ–π–ª–∑ –ø–æ—Å—á–∏—Ç–∞–ª –∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏ –æ–ø—Ä–µ–¥–µ–ª–∏–ª —Å—É–º–º–∞—Ä–Ω—É—é –ø–ª–æ—â–∞–¥—å –ª–∏—Å—Ç–æ–≤–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏. –ó–∞—Ç–µ–º –æ–Ω –∏–∑–º–µ—Ä–∏–ª –æ–±—ä–µ–º –≤–æ–¥—ã, –æ—Å—Ç–∞–≤—à–µ–π—Å—è –≤ –∫–∞–∂–¥–æ–º —Å–æ—Å—É–¥–µ –∏ —É–∑–Ω–∞–ª, —Å–∫–æ–ª—å–∫–æ –∂–∏–¥–∫–æ—Å—Ç–∏ –ø–æ–≥–ª–æ—Ç–∏–ª–∞ –∫–∞–∂–¥–∞—è –≤–µ—Ç–∫–∞ —Å –ª–∏—Å—Ç—å—è–º–∏. <strong>–°—Ä–∞–≤–Ω–∏–≤ –ø–ª–æ—â–∞–¥—å –ª–∏—Å—Ç–æ–≤–æ–π –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ —Å –æ–±—ä–µ–º–æ–º –ø–æ–≥–ª–æ—â–µ–Ω–Ω–æ–π –≤–æ–¥—ã, –•–µ–π–ª–∑ —É—Å—Ç–∞–Ω–æ–≤–∏–ª, —á—Ç–æ –æ–Ω–∏ –ø—Ä–æ–ø–æ—Ä—Ü–∏–æ–Ω–∞–ª—å–Ω—ã –¥—Ä—É–≥ –¥—Ä—É–≥—É.</strong></p>

<p><strong>–ê —Ç–µ–ø–µ—Ä—å –∑–∞–¥–∞–Ω–∏–µ –ï–ì–≠ —Ñ–æ—Ä–º–∞—Ç–∞ 2022</strong></p>

<p><em>¬´–í 1724 –≥. –∞–Ω–≥–ª–∏–π—Å–∫–∏–π –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å –°—Ç–µ—Ñ–∞–Ω –•–µ–π–ª–∑ –ø—Ä–æ–≤—ë–ª —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç, –≤ –∫–æ—Ç–æ—Ä–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª –≤–µ—Ç–∫–∏ –æ–¥–Ω–æ–≥–æ —Ä–∞—Å—Ç–µ–Ω–∏—è, –æ–¥–∏–Ω–∞–∫–æ–≤—ã–µ —Å–æ—Å—É–¥—ã —Å –≤–æ–¥–æ–π –∏ –∏–∑–º–µ—Ä–∏—Ç–µ–ª—å–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç‚ÄØ‚Äî –ª–∏–Ω–µ–π–∫—É. –û–Ω —É–¥–∞–ª–∏–ª —Å –≤–µ—Ç–æ–∫ —Ä–∞–∑–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª–∏—Å—Ç—å–µ–≤ –∏ –ø–æ–º–µ—Å—Ç–∏–ª –≤–µ—Ç–∫–∏ –≤ —Å–æ—Å—É–¥—ã —Å —Ä–∞–≤–Ω—ã–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –≤–æ–¥—ã, –∞ –∑–∞—Ç–µ–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –∏–∑–º–µ—Ä—è–ª —É—Ä–æ–≤–µ–Ω—å –≤–æ–¥—ã. –ß–µ—Ä–µ–∑ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –°. –•–µ–π–ª–∑ –æ–±–Ω–∞—Ä—É–∂–∏–ª, —á—Ç–æ —É—Ä–æ–≤–µ–Ω—å –≤–æ–¥—ã –≤ —Ä–∞–∑–Ω—ã—Ö —Å–æ—Å—É–¥–∞—Ö –∏–∑–º–µ–Ω—è–ª—Å—è –Ω–µ–æ–¥–∏–Ω–∞–∫–æ–≤–æ. –ö–∞–∫ –∏–∑–º–µ–Ω–∏–ª—Å—è —É—Ä–æ–≤–µ–Ω—å –≤–æ–¥—ã –≤ —Ä–∞–∑–Ω—ã—Ö —Å–æ—Å—É–¥–∞—Ö? –û–±—ä—è—Å–Ω–∏—Ç–µ –ø—Ä–∏—á–∏–Ω—É. –°—Ñ–æ—Ä–º—É–ª–∏—Ä—É–π—Ç–µ –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç—å, —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—É—é –°. –•–µ–π–ª–∑–æ–º. –ö–∞–∫–æ–π –ø–∞—Ä–∞–º–µ—Ç—Ä –∑–∞–¥–∞–≤–∞–ª—Å—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä–æ–º (–Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è), –∞ –∫–∞–∫–æ–π –ø–∞—Ä–∞–º–µ—Ç—Ä –º–µ–Ω—è–ª—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —ç—Ç–æ–≥–æ (–∑–∞–≤–∏—Å–∏–º–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è)?¬ª</em></p>

<p><strong><em>–û—Ç–≤–µ—Ç:</em></strong></p>

<p><em>1. –£—Ä–æ–≤–µ–Ω—å –≤–æ–¥—ã –∏–∑–º–µ–Ω–∏–ª—Å—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ª–∏—Å—Ç—å–µ–≤ –Ω–∞ –≤–µ—Ç–∫–µ: —á–µ–º –±–æ–ª—å—à–µ –ª–∏—Å—Ç—å–µ–≤ –Ω–∞ –≤–µ—Ç–∫–µ, —Ç–µ–º –º–µ–Ω—å—à–µ –≤–æ–¥—ã –æ—Å—Ç–∞–≤–∞–ª–æ—Å—å –≤ —Å–æ—Å—É–¥–µ</em></p>

<p><em>2. –ò–∑–º–µ—Ä–µ–Ω–∏–µ —É—Ä–æ–≤–Ω—è –≤–æ–¥—ã –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–ª—É—á–∞—Ç—å –¥–∞–Ω–Ω—ã–µ –æ –ø—Ä–æ—Ü–µ—Å—Å–µ –ø–æ–≥–ª–æ—â–µ–Ω–∏—è –∏ –∏—Å–ø–∞—Ä–µ–Ω–∏—è –≤–æ–¥—ã —Ä–∞—Å—Ç–µ–Ω–∏–µ–º.</em></p>

<p><em>3. –°.‚ÄØ–•–µ–π–ª–∑ —É—Å—Ç–∞–Ω–æ–≤–∏–ª –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç—å: –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø–æ–≥–ª–æ—â–∞–µ–º–æ–π —Ä–∞—Å—Ç–µ–Ω–∏–µ–º –≤–æ–¥—ã –ø—Ä—è–º–æ –ø—Ä–æ–ø–æ—Ä—Ü–∏–æ–Ω–∞–ª—å–Ω–æ –æ–±—â–µ–π –ø–ª–æ—â–∞–¥–∏ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –ª–∏—Å—Ç—å–µ–≤.</em></p>

<p><em>4. –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è (–∑–∞–¥–∞–≤–∞–µ–º–∞—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä–æ–º) –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è‚ÄØ‚ÄØ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª–∏—Å—Ç—å–µ–≤ –Ω–∞ –≤–µ—Ç–∫–µ (–∏–ª–∏ –æ–±—â–∞—è –ø–ª–æ—â–∞–¥—å –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –ª–∏—Å—Ç—å–µ–≤); –∑–∞–≤–∏—Å–∏–º–∞—è (–∏–∑–º–µ–Ω—è—é—â–∞—è—Å—è –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞)‚ÄØ‚Äî –∏–∑–º–µ–Ω–µ–Ω–∏–µ –æ–±—ä—ë–º–∞ –≤–æ–¥—ã –≤ —Å–æ—Å—É–¥–µ (–¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã –æ–±–µ –ø–µ—Ä–µ–º–µ–Ω–Ω—ã–µ).</em></p>

<p><strong>–ï—â—ë –æ–¥–∏–Ω –æ–ø—ã—Ç –•–µ–π–ª–∑–∞, –∫–æ—Ç–æ—Ä—ã–π —Ç–∞–∫–∂–µ –º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å –∑–∞–¥–∞–Ω–∏–µ–º:</strong></p>

<p>–£—á—ë–Ω—ã–π —Ä—è–¥–æ–º —Å –æ–¥–∏–Ω–æ–∫–æ —Å—Ç–æ—è—â–∏–º –¥–µ—Ä–µ–≤–æ–º –≥—Ä—É—à–∏ –≤—ã–∫–æ–ø–∞–ª —è–º—É –≥–ª—É–±–∏–Ω–æ–π 2,5 —Ñ—É—Ç–∞ (76,2 —Å–º), –æ–±–Ω–∞–∂–∏–≤ –æ–¥–∏–Ω –∏–∑ –µ–µ –∫–æ—Ä–Ω–µ–π –¥–∏–∞–º–µ—Ç—Ä–æ–º 0,5 –¥—é–π–º–∞ (1,25 —Å–º). –£–¥–∞–ª–∏–≤ –∫–æ–Ω—á–∏–∫ –∫–æ—Ä–Ω—è, –•–µ–π–ª–∑ –ø–æ–≥—Ä—É–∑–∏–ª –µ–≥–æ –≤ –∑–∞–ø–æ–ª–Ω–µ–Ω–Ω—É—é –≤–æ–¥–æ–π —Å—Ç–µ–∫–ª—è–Ω–Ω—É—é —Ç—Ä—É–±–∫—É –¥–∏–∞–º–µ—Ç—Ä–æ–º 1 –¥—é–π–º (2,5 —Å–º) –∏ –¥–ª–∏–Ω–æ–π 8 –¥—é–π–º–æ–≤ (20 —Å–º). –° –ø—Ä–æ—Ç–∏–≤–æ–ø–æ–ª–æ–∂–Ω–æ–≥–æ –∫–æ–Ω—Ü–∞ –∫ —ç—Ç–æ–π —Ç—Ä—É–±–∫–µ –æ–Ω –ø—Ä–∏—Å–æ–µ–¥–∏–Ω–∏–ª –µ—â–µ –æ–¥–Ω—É —Ç—Ä—É–±–∫—É, –¥–ª–∏–Ω–æ–π 18 –¥—é–π–º–æ–≤ (45 —Å–º) –∏ –¥–∏–∞–º–µ—Ç—Ä–æ–º 0,25 –¥—é–π–º–∞ (0,625 —Å–º). –ï–µ –∫–æ–Ω–µ—Ü –•–µ–π–ª–∑ –æ–ø—É—Å—Ç–∏–ª –≤ —Å–æ—Å—É–¥ —Å —Ä—Ç—É—Ç—å—é.</p>

<p>–ù–∞–±–ª—é–¥–∞—è –∑–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–µ–º –æ–±—ä–µ–º–∞ –≤–æ–¥—ã –≤ —Ç—Ä—É–±–∫–µ –•–µ–π–ª–∑ —É—Å—Ç–∞–Ω–æ–≤–∏–ª —Å–ª–µ–¥—É—é—â—É—é –∑–∞–∫–æ–Ω–æ–º–µ—Ä–Ω–æ—Å—Ç—å. <strong>–í —Å–æ–ª–Ω–µ—á–Ω—ã–µ –∏ —Å—É—Ö–∏–µ –¥–Ω–∏ –∫–æ—Ä–µ–Ω—å –ø–æ–≥–ª–æ—â–∞–ª –±–æ–ª—å—à–µ –≤–æ–¥—ã</strong>, –∏–∑-–∑–∞ —á–µ–≥–æ —Å—Ç–æ–ª–±–∏–∫ —Ä—Ç—É—Ç–∏ –ø–æ–¥–Ω–∏–º–∞–ª—Å—è –Ω–∞ –±√≥–ª—å—à—É—é –≤—ã—Å–æ—Ç—É. <strong>–í –æ–±–ª–∞—á–Ω—ã–µ –∏ –¥–æ–∂–¥–ª–∏–≤—ã–µ –¥–Ω–∏, –Ω–∞–ø—Ä–æ—Ç–∏–≤, –≤–æ–¥—ã –ø–æ–≥–ª–æ—â–∞–ª–æ—Å—å –º–µ–Ω—å—à–µ</strong>, –∞ –∏–∑–º–µ–Ω–µ–Ω–∏—è –≤—ã—Å–æ—Ç—ã —Ä—Ç—É—Ç–Ω–æ–≥–æ —Å—Ç–æ–ª–±–∏–∫–∞ –±—ã–ª–∏ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã–º–∏.</p>

<p>–ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—ã—Ö –æ–ø—ã—Ç–æ–≤ –•–µ–π–ª–∑ —Å–¥–µ–ª–∞–ª –≤—ã–≤–æ–¥, —á—Ç–æ <strong>–≤–æ–¥–∞ –ø–æ–¥–Ω–∏–º–∞–µ—Ç—Å—è –≤–≤–µ—Ä—Ö –ø–æ —Ä–∞—Å—Ç–µ–Ω–∏—é –∏–º–µ–Ω–Ω–æ –±–ª–∞–≥–æ–¥–∞—Ä—è –∞–∫—Ç–∏–≤–Ω–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –ª–∏—Å—Ç—å–µ–≤ ‚Äì –∏—Å–ø–∞—Ä–µ–Ω–∏—é, –∏–ª–∏ —Ç—Ä–∞–Ω—Å–ø–∏—Ä–∞—Ü–∏–∏</strong>.</p>

<p>2) <strong>–≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç</strong> <strong>–î. –ü—Ä–∏—Å—Ç–ª–∏</strong></p>

<p><img src="/image/bio/1.jpeg" alt="–ú–∞–∫–∞—Ä–æ–≤–∞ –ï.  –ò–∑—É—á–µ–Ω–∏–µ —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ–∑–∞ –≤ —à–∫–æ–ª—å–Ω–æ–º –∫—É—Ä—Å–µ –±–∏–æ–ª–æ–≥–∏–∏ –ì–∞–∑–µ—Ç–∞  ¬´–ë–∏–æ–ª–æ–≥–∏—è¬ª ‚Ññ 8/2010" /></p>

<p>–ù–∞—á–∞–ª–æ–º —ç—Ä—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ–∑–∞ –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å 1771 –≥–æ–¥, –∫–æ–≥–¥–∞ –î.–ü—Ä–∏—Å—Ç–ª–∏ –ø–æ—Å—Ç–∞–≤–∏–ª –æ–ø—ã—Ç—ã —Å —Ä–∞—Å—Ç–µ–Ω–∏–µ–º –º—è—Ç—ã.</p>

<p>–û–Ω –ø–æ–º–µ—â–∞–ª –º—è—Ç—É –ø–æ–¥ —Å—Ç–µ–∫–ª—è–Ω–Ω—ã–π –∫–æ–ª–ø–∞–∫, –ø–æ–¥ –∫–æ—Ç–æ—Ä—ã–º –¥–æ —Ç–æ–≥–æ –≥–æ—Ä–µ–ª–∞ —Å–≤–µ—á–∞. –ü—Ä–∏ —ç—Ç–æ–º ¬´–∏—Å–ø–æ—Ä—á–µ–Ω–Ω—ã–π¬ª –≥–æ—Ä–µ–Ω–∏–µ–º –≤–æ–∑–¥—É—Ö —Å—Ç–∞–Ω–æ–≤–∏–ª—Å—è –ø—Ä–∏–≥–æ–¥–Ω—ã–º –¥–ª—è –¥—ã—Ö–∞–Ω–∏—è.</p>

<p>–û–ø—Ä–µ–¥–µ–ª—è–ª–∏ —ç—Ç–æ —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<ol>
  <li>
    <p>–ø–æ–¥ —Å—Ç–µ–∫–ª—è–Ω–Ω—ã–π –∫–æ–ª–ø–∞–∫ –ø–æ–º–µ—â–∞–ª–∏ –º—ã—à—å –∏ —Ä–∞—Å—Ç–µ–Ω–∏–µ</p>
  </li>
  <li>
    <p>–ø–æ–¥ —Å—Ç–µ–∫–ª—è–Ω–Ω—ã–π –∫–æ–ª–ø–∞–∫ –ø–æ–º–µ—â–∞–ª–∏ —Ç–æ–ª—å–∫–æ –º—ã—à—å</p>
  </li>
</ol>

<p>–ß–µ—Ä–µ–∑ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è <strong>–ø–æ–¥ 2 –∫–æ–ª–ø–∞–∫–æ–º –∂–∏–≤–æ—Ç–Ω–æ–µ –ø–æ–≥–∏–±–∞–ª–æ, –∞ –ø–æ–¥ 1 –ø—Ä–æ–¥–æ–ª–∂–∞–ª–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å –∏ –Ω–æ—Ä–º–∞–ª—å–Ω–æ —Å–µ–±—è —á—É–≤—Å—Ç–≤–æ–≤–∞—Ç—å</strong>.</p>

<p>–ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–∏–º –æ–ø—ã—Ç–∞–º <strong>–î.–ü—Ä–∏—Å—Ç–ª–∏ –≤ 1774 –≥–æ–¥—É –æ—Ç–∫—Ä—ã–ª –∫–∏—Å–ª–æ—Ä–æ–¥</strong>, –∫–æ—Ç–æ—Ä—ã–π –≤—ã–¥–µ–ª—è—é—Ç —Ä–∞—Å—Ç–µ–Ω–∏—è –≤–æ –≤—Ä–µ–º—è —Å–≤–µ—Ç–æ–≤–æ–π —Ñ–∞–∑—ã —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ–∑–∞.</p>

<p><strong>–ó–∞–¥–∞–Ω–∏–µ –∏–∑ –ï–ì–≠ –ø—Ä–æ—à–ª—ã—Ö –ª–µ—Ç, –∫–æ—Ç–æ—Ä–æ–µ –º–æ–≥—É—Ç –ø–µ—Ä–µ—Ñ—Ä–∞–∑–∏—Ä–æ–≤–∞—Ç—å –≤ –Ω–æ–≤–æ–µ 22</strong></p>

<p><em>¬´–í 18 –≤–µ–∫–µ –∞–Ω–≥–ª–∏–π—Å–∫–∏–π —É—á—ë–Ω—ã–π –î. –ü—Ä–∏—Å—Ç–ª–∏ –ø—Ä–æ–≤—ë–ª –æ–ø—ã—Ç. –û–Ω –≤–∑—è–ª –¥–≤–∞ –æ–¥–∏–Ω–∞–∫–æ–≤—ã—Ö —Å—Ç–µ–∫–ª—è–Ω–Ω—ã—Ö –∫–æ–ª–ø–∞–∫–∞. –ü–æ–¥ –ø–µ—Ä–≤—ã–π –∫–æ–ª–ø–∞–∫ –æ–Ω –ø–æ–º–µ—Å—Ç–∏–ª –º—ã—à—å, –∞ –ø–æ–¥ –≤—Ç–æ—Ä–æ–π ‚Äì –º—ã—à—å —Å –∫–æ–º–Ω–∞—Ç–Ω—ã–º —Ä–∞—Å—Ç–µ–Ω–∏–µ–º. –û–±—ä—è—Å–Ω–∏—Ç–µ, –ø–æ—á–µ–º—É —Å–ø—É—Å—Ç—è –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –ø–µ—Ä–≤–∞—è –º—ã—à—å –ø–æ–¥ —Å—Ç–µ–∫–ª—è–Ω–Ω—ã–º –∫–æ–ª–ø–∞–∫–æ–º –ø–æ–≥–∏–±–ª–∞, –∞ –≤—Ç–æ—Ä–∞—è –ø—Ä–æ–¥–æ–ª–∂–∞–ª–∞ –∂–∏—Ç—å¬ª</em></p>

<p>3) <strong>–Ø–Ω –ò–Ω–≥–µ–Ω—Ö–∞—É–∑</strong></p>

<p>–í 1779 –≥–æ–¥—É –≥–æ–ª–ª–∞–Ω–¥—Å–∫–∏–π –≤—Ä–∞—á –ò–Ω–≥–µ–Ω—Ö–∞—É–∑ –æ–±–Ω–∞—Ä—É–∂–∏–ª, —á—Ç–æ <strong>—Ä–∞—Å—Ç–µ–Ω–∏—è –≤—ã–¥–µ–ª—è—é—Ç –û2 –ª–∏—à—å –Ω–∞ —Å–æ–ª–Ω–µ—á–Ω–æ–º —Å–≤–µ—Ç—É</strong> –∏ —á—Ç–æ —Ç–æ–ª—å–∫–æ –∏—Ö –∑–µ–ª—ë–Ω—ã–µ —á–∞—Å—Ç–∏ –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—Ç –≤—ã–¥–µ–ª–µ–Ω–∏–µ –û2.</p>

<p>4) <strong>–ñ–∞–Ω –°–µ–Ω–µ–±—å–µ</strong></p>

<p>–í 1782 –≥–æ–¥—É –ñ–∞–Ω –°–µ–Ω–µ–±—å–µ –ø–æ–∫–∞–∑–∞–ª, —á—Ç–æ —Ä–∞—Å—Ç–µ–Ω–∏—è, –≤—ã–¥–µ–ª—è—è –Ω–∞ —Å–≤–µ—Ç—É –û2, –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ –ø–æ–≥–ª–æ—â–∞—é—Ç –°–û2. –≠—Ç–æ –ø–æ–∑–≤–æ–ª–∏–ª–æ –µ–º—É –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å, —á—Ç–æ –≤ –≤–µ—â–µ—Å—Ç–≤–æ —Ä–∞—Å—Ç–µ–Ω–∏—è –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è —É–≥–ª–µ—Ä–æ–¥, –≤—Ö–æ–¥—è—â–∏–π –≤ —Å–æ—Å—Ç–∞–≤ –°–û2 <strong>¬´–ö–∏—Å–ª–æ—Ä–æ–¥ –≤—ã–¥–µ–ª—è–µ—Ç—Å—è —Ä–∞—Å—Ç–µ–Ω–∏—è–º–∏ –ª–∏—à—å –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤ –≤–æ–¥–µ –µ—Å—Ç—å —É–≥–ª–µ–∫–∏—Å–ª—ã–π –≥–∞–∑¬ª.</strong></p>

<p><strong>–û–ø—ã—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π —Ç–µ–æ—Ä–∏–∏ –Ø–Ω–∞ –ò–Ω–≥–µ–Ω—Ö–∞—É–∑–∞ –∏ –ñ–∞–Ω–∞ –°–µ–Ω–µ–±—å–µ</strong></p>

<p><img src="/image/bio/2.jpeg" alt="–ü—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è –ø–æ —Ç–µ–º–µ &quot;–ò—Å—Ç–æ—Ä–∏—è –∏–∑—É—á–µ–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞ —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ–∑–∞&quot;" /><em>1. –í–æ–∑—å–º—ë–º –≤–µ—Ç–æ—á–∫–∏ –≤–æ–¥–Ω–æ–≥–æ —Ä–∞—Å—Ç–µ–Ω–∏—è —ç–ª–æ–¥–µ–∏ –∏ –ø–æ–º–µ—Å—Ç–∏–º –≤ –±–∞–Ω–∫—É —Å –≤–æ–¥–æ–π, –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –æ–±–æ–≥–∞—â—ë–Ω–Ω–æ–π –°–û2</em></p>

<p><em>2. –ù–∞–∫—Ä–æ–µ–º —Ä–∞—Å—Ç–µ–Ω–∏—è –≤–æ—Ä–æ–Ω–∫–æ–π, –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –Ω–∞–¥–µ—Ç–∞ –Ω–∞–ø–æ–ª–Ω–µ–Ω–Ω–∞—è –≤–æ–¥–æ–π –ø—Ä–æ–±–∏—Ä–∫–∞</em></p>

<p><em>3. –ü–æ—Å—Ç–∞–≤–∏–º –±–∞–Ω–∫—É –Ω–∞ —è—Ä–∫–∏–π —Å–æ–ª–Ω–µ—á–Ω—ã–π –∏–ª–∏ —ç–ª–µ–∫—Ç—Ä–∏—á–µ—Å–∫–∏–π —Å–≤–µ—Ç. –í—Å–∫–æ—Ä–µ –≤ –ø—Ä–æ–±–∏—Ä–∫–µ –º—ã —É–≤–∏–¥–∏–º –≤—ã–¥–µ–ª–µ–Ω–∏–µ –ø—É–∑—ã—Ä—å–∫–æ–≤ –≥–∞–∑–∞. –ö–æ–≥–¥–∞ –ø—Ä–æ–±–∏—Ä–∫–∞ –Ω–∞–ø–æ–ª–Ω–∏—Ç—Å—è –≥–∞–∑–æ–º, —Å –ø–æ–º–æ—â—å—é —Ç–ª–µ—é—â–µ–π –ª—É—á–∏–Ω–∫–∏ –≤—ã—è—Å–Ω–∏–º, —á—Ç–æ —ç—Ç–æ –∑–∞ –≥–∞–∑. –ï—Å–ª–∏ –ª—É—á–∏–Ω–∫–∞ –≤—Å–ø—ã—Ö–Ω–µ—Ç —è—Ä–∫–∏–º –ø–ª–∞–º–µ–Ω–µ–º, —ç—Ç–æ –±—É–¥–µ—Ç –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏–µ —Ç–æ–≥–æ, —á—Ç–æ –≤ –ø—Ä–æ–±–∏—Ä–∫–µ –∫–∏—Å–ª–æ—Ä–æ–¥. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, —Ä–∞—Å—Ç–µ–Ω–∏–µ –Ω–∞ —Å–≤–µ—Ç—É –≤—ã–¥–µ–ª—è–µ—Ç –∫–∏—Å–ª–æ—Ä–æ–¥.</em></p>

<p><strong>–ï—â—ë –Ω–µ—Å–∫–æ–ª—å–∫–æ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–æ–≤ —Å —Ä–∞—Å—Ç–µ–Ω–∏—è–º–∏</strong></p>

<p><em>¬´–≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä –ø—Ä–æ–≤–µ–ª —Å–ª–µ–¥—É—é—â–∏–π –æ–ø—ã—Ç: –æ–¥–Ω—É —á–∞—Å—Ç—å —Å–µ–º—è–Ω —Å–æ–∏ –æ–Ω –ø—Ä–æ—Ä–∞—â–∏–≤–∞–ª –≤ —Ç–µ–º–Ω–æ–º –ø–æ–º–µ—â–µ–Ω–∏–∏, –∞ –¥—Ä—É–≥—É—é —á–∞—Å—Ç—å —Å–µ–º—è–Ω‚ÄØ‚Äî –≤ –æ—Å–≤–µ—â–µ–Ω–Ω–æ–º –ø–æ–º–µ—â–µ–Ω–∏–∏. –ò–∑ —Å–µ–º—è–Ω –ø–µ—Ä–≤–æ–π –≥—Ä—É–ø–ø—ã —Å—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–ª–∏—Å—å –±–µ–ª—ã–µ (—Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ —ç—Ç–∏–æ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ) –ø—Ä–æ—Ä–æ—Å—Ç–∫–∏, –∏–∑ —Å–µ–º—è–Ω –≤—Ç–æ—Ä–æ–π –≥—Ä—É–ø–ø—ã‚ÄØ‚Äî –∑–µ–ª–µ–Ω—ã–µ. –ó–∞—Ç–µ–º —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä –ø–æ–º–µ—Å—Ç–∏–ª —ç—Ç–∏–æ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –ø—Ä–æ—Ä–æ—Å—Ç–∫–∏ –≤ –æ—Å–≤–µ—â–µ–Ω–Ω–æ–µ –º–µ—Å—Ç–æ, –∏ —á–µ—Ä–µ–∑ –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥–Ω–µ–π –æ–Ω–∏ –ø—Ä–∏–æ–±—Ä–µ–ª–∏ –∑–µ–ª–µ–Ω—ã–π —Ü–≤–µ—Ç. –ö–∞–∫–æ–π –≤—ã–≤–æ–¥ —Å–¥–µ–ª–∞–ª —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä –∏–∑ –ø—Ä–æ–≤–µ–¥–µ–Ω–Ω—ã—Ö –æ–ø—ã—Ç–æ–≤? –û—Ç–≤–µ—Ç –ø–æ—è—Å–Ω–∏—Ç–µ. –ö–∞–∫–æ–π –ø–∞—Ä–∞–º–µ—Ç—Ä –≤ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–µ –∑–∞–¥–∞–≤–∞–ª—Å—è —Å–∞–º–∏–º —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä–æ–º (–Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è), –∞ –∫–∞–∫–æ–π –ø–∞—Ä–∞–º–µ—Ç—Ä –º–µ–Ω—è–ª—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —ç—Ç–æ–≥–æ (–∑–∞–≤–∏—Å–∏–º–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è)?¬ª</em></p>

<p><strong><em>–û—Ç–≤–µ—Ç:</em></strong></p>

<p><em>1. –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä —Å–¥–µ–ª–∞–ª –≤—ã–≤–æ–¥ –æ —Ç–æ–º, —á—Ç–æ –¥–ª—è —Å–∏–Ω—Ç–µ–∑–∞ —Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª–∞ –≤ –ø—Ä–æ—Ä–æ—Å—Ç–∫–∞—Ö –Ω–µ–æ–±—Ö–æ–¥–∏–º —Å–≤–µ—Ç.</em></p>

<p><em>2. –ü—Ä–æ—Ä–æ—Å—Ç–∫–∏ –∏–∑ –ø–µ—Ä–≤–æ–π –≥—Ä—É–ø–ø—ã —Ä–∞–∑–≤–∏–≤–∞–ª–∏—Å—å –≤ —Ç–µ–º–Ω–æ—Ç–µ, –ø–æ—ç—Ç–æ–º—É –≤ –Ω–∏—Ö –Ω–µ –æ–±—Ä–∞–∑–æ–≤—ã–≤–∞–ª—Å—è —Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª, –∏ –æ–Ω–∏ –æ—Å—Ç–∞–≤–∞–ª–∏—Å—å –±–µ–ª—ã–º–∏.</em></p>

<p><em>3. –í –æ—Å–≤–µ—â–µ–Ω–Ω–æ–º –º–µ—Å—Ç–µ –≤ —ç—Ç–∏–æ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø—Ä–æ—Ä–æ—Å—Ç–∫–∞—Ö —Å–∏–Ω—Ç–µ–∑–∏—Ä–æ–≤–∞–ª—Å—è —Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª, –ø–æ—ç—Ç–æ–º—É –æ–Ω–∏ –ø–æ–∑–µ–ª–µ–Ω–µ–ª–∏.</em></p>

<p><em>4. –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è (–∑–∞–¥–∞–≤–∞–µ–º–∞—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä–æ–º)‚ÄØ‚Äî –æ—Å–≤–µ—â–µ–Ω–Ω–æ—Å—Ç—å (–Ω–∞–ª–∏—á–∏–µ/–æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–≤–µ—Ç–∞).</em></p>

<p><em>5. –ó–∞–≤–∏—Å–∏–º–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è (–∏–∑–º–µ–Ω—è—é—â–∞—è—Å—è –≤ —Ö–æ–¥–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞)‚ÄØ‚Äî —Ü–≤–µ—Ç –ø—Ä–æ—Ä–æ—Å—Ç–∫–æ–≤ (–Ω–∞–ª–∏—á–∏–µ –≤ –Ω–∏—Ö —Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª–∞)</em></p>

<p><em>¬´–≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä –ø—Ä–æ–≤–µ–ª —Å–ª–µ–¥—É—é—â–∏–π –æ–ø—ã—Ç: 10 –∫–ª—É–±–Ω–µ–π –∫–∞—Ä—Ç–æ—Ñ–µ–ª—è –∏ 10 –∫–ª—É–±–Ω–µ–π –≥–µ–æ—Ä–≥–∏–Ω–∞ –æ—Å—Ç–∞–≤–∏–ª –≤ –æ—Å–≤–µ—â–µ–Ω–Ω–æ–º –ø–æ–º–µ—â–µ–Ω–∏–∏. –ß–µ—Ä–µ–∑ —Ç—Ä–∏ –¥–Ω—è –∫–ª—É–±–Ω–∏ –≥–µ–æ—Ä–≥–∏–Ω–∞ —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏ –ø—Ä–µ–∂–Ω–∏–π —Ü–≤–µ—Ç, –∞ –∫–ª—É–±–Ω–∏ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—è –ø–æ–∑–µ–ª–µ–Ω–µ–ª–∏. –û–±—ä—è—Å–Ω–∏—Ç–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞. –° –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–µ–º –∫–∞–∫–∏—Ö –≤–µ—â–µ—Å—Ç–≤ –∏ –æ—Ä–≥–∞–Ω–æ–∏–¥–æ–≤ –≤ –∫–ª–µ—Ç–∫–∞—Ö –∫–ª—É–±–Ω–µ–π –∫–∞—Ä—Ç–æ—Ñ–µ–ª—è —Å–≤—è–∑–∞–Ω–æ –∏–∑–º–µ–Ω–µ–Ω–∏–µ —Ü–≤–µ—Ç–∞? –ö–∞–∫–æ–π –ø–∞—Ä–∞–º–µ—Ç—Ä –≤ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–µ –∑–∞–¥–∞–≤–∞–ª—Å—è —Å–∞–º–∏–º —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä–æ–º (–Ω–µ–∑–∞–≤–∏—Å–∏–º–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è), –∞ –∫–∞–∫–æ–π –ø–∞—Ä–∞–º–µ—Ç—Ä –º–µ–Ω—è–ª—Å—è –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —ç—Ç–æ–≥–æ (–∑–∞–≤–∏—Å–∏–º–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è)?¬ª</em></p>

<p><strong><em>–û—Ç–≤–µ—Ç:</em></strong></p>

<p><em>1. –ö–ª—É–±–Ω–∏ –≥–µ–æ—Ä–≥–∏–Ω–∞‚ÄØ‚Äî –≤–∏–¥–æ–∏–∑–º–µ–Ω–µ–Ω–Ω—ã–µ –∫–æ—Ä–Ω–∏ (–∫–æ—Ä–Ω–µ–∫–ª—É–±–Ω–∏).</em></p>

<p><em>2. –ö–æ—Ä–Ω–∏ –Ω–µ –∏–º–µ—é—Ç —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ–∑–∏—Ä—É—é—â–∏—Ö —Ç–∫–∞–Ω–µ–π (–Ω–µ –º–æ–≥—É—Ç –±—ã—Ç—å –∑–µ–ª–µ–Ω—ã–º–∏).</em></p>

<p><em>3. –ö–ª—É–±–Ω–∏ –∫–∞—Ä—Ç–æ—Ñ–µ–ª—è‚ÄØ‚Äî –≤–∏–¥–æ–∏–∑–º–µ–Ω—ë–Ω–Ω—ã–µ –ø–æ–±–µ–≥–∏.</em></p>

<p><em>4. –ü–æ–±–µ–≥–∏ –º–æ–≥—É—Ç —Å–æ–¥–µ—Ä–∂–∞—Ç—å —Ñ–æ—Ç–æ—Å–∏–Ω—Ç–µ–∑–∏—Ä—É—é—â—É—é —Ç–∫–∞–Ω—å (–±—ã—Ç—å –∑–µ–ª–µ–Ω—ã–º–∏).</em></p>

<p><em>5. –í –∫–ª—É–±–Ω—è—Ö –∫–∞—Ä—Ç–æ—Ñ–µ–ª—è –Ω–∞ —Å–≤–µ—Ç—É –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–µ–≤—Ä–∞—â–µ–Ω–∏–µ –ª–µ–π–∫–æ–ø–ª–∞—Å—Ç–æ–≤ –≤ —Ö–ª–æ—Ä–æ–ø–ª–∞—Å—Ç—ã.</em></p>

<p><em>6. –í —Ö–ª–æ—Ä–æ–ø–ª–∞—Å—Ç–∞—Ö –Ω–∞ —Å–≤–µ—Ç—É —Å–∏–Ω—Ç–µ–∑–∏—Ä—É–µ—Ç—Å—è —Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª, –ø–æ—ç—Ç–æ–º—É –∫–ª—É–±–Ω–∏ –∑–µ–ª–µ–Ω–µ—é—Ç.</em></p>

<p><em>7. –ù–µ–∑–∞–≤–∏—Å–∏–º–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è (–∑–∞–¥–∞–≤–∞–µ–º–∞—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä–æ–º)‚ÄØ‚Äî –æ—Å–≤–µ—â–µ–Ω–Ω–æ—Å—Ç—å (–Ω–∞–ª–∏—á–∏–µ/–æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å–≤–µ—Ç–∞).</em></p>

<p><em>8. –ó–∞–≤–∏—Å–∏–º–∞—è –ø–µ—Ä–µ–º–µ–Ω–Ω–∞—è (–∏–∑–º–µ–Ω—è—é—â–∞—è—Å—è –≤ —Ö–æ–¥–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞)‚ÄØ‚Äî —Ü–≤–µ—Ç –∫–ª—É–±–Ω–µ–π (–Ω–∞–ª–∏—á–∏–µ –≤ –Ω–∏—Ö —Ö–ª–æ—Ä–æ—Ñ–∏–ª–ª–∞).</em></p>

<p><strong>–ö–∞–∫–∏–µ –µ—â—ë –æ–ø—ã—Ç—ã –º–æ–≥—É—Ç –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è –≤ —ç—Ç–æ–º –∑–∞–¥–∞–Ω–∏–∏?</strong></p>

<p><strong>–ù–∞–∏–±–æ–ª–µ–µ –∞–∫—Ç—É–∞–ª—å–Ω—ã–µ —Ç–µ–º—ã:</strong></p>

<p>–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –∫—Ä–∞—Ö–º–∞–ª–∞ –≤ –ª–∏—Å—Ç—å—è—Ö –∑–µ–ª—ë–Ω—ã—Ö —Ä–∞—Å—Ç–µ–Ω–∏–π</p>

<p>–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –Ω–∞–ø–ª—ã–≤–∞ –Ω–∞ –≤–µ—Ç–∫–µ –ø–æ—Å–ª–µ –∫–æ–ª—å—Ü–µ–≤–æ–π —Å—Ä–µ–∑–∫–∏ –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ –Ω–∞ –Ω—ë–º –ø—Ä–∏–¥–∞—Ç–æ—á–Ω—ã—Ö –∫–æ—Ä–Ω–µ–π</p>

<p>–û–ø—ã—Ç, –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∏–π –Ω–∞–ª–∏—á–∏–µ –∫–æ—Ä–Ω–µ–≤–æ–≥–æ –¥–∞–≤–ª–µ–Ω–∏—è</p>

<p>–û–ø—ã—Ç, –¥–æ–∫–∞–∑—ã–≤–∞—é—â–∏–π –¥—ã—Ö–∞–Ω–∏–µ –æ—Ä–≥–∞–Ω–æ–≤ —Ä–∞—Å—Ç–µ–Ω–∏—è</p>

<p>–û–ø—ã—Ç, –¥–æ–∫–∞–∑—ã–≤–∞—é—â–∏–π –≤–ª–∏—è–Ω–∏–µ –≥–ª—É–±–∏–Ω—ã –∑–∞–¥–µ–ª–∫–∏ —Å–µ–º—è–Ω –≤ –ø–æ—á–≤—É –Ω–∞ –ø—Ä–æ—Ä–∞—Å—Ç–∞–Ω–∏–µ –∏ —Ä–∞–∑–≤–∏—Ç–∏–µ –ø—Ä–æ—Ä–æ—Å—Ç–∫–æ–≤ (–†–∞–Ω–µ–µ —ç—Ç–æ –∑–∞–¥–∞–Ω–∏–µ –≤—ã–≥–ª—è–¥–µ–ª–æ —Ç–∞–∫: ¬´–ö–∞–∫–∏–µ —É—Å–ª–æ–≤–∏—è –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã –¥–ª—è –ø—Ä–æ—Ä–∞—Å—Ç–∞–Ω–∏—è —Å–µ–º—è–Ω?¬ª. –°–µ–π—á–∞—Å –∂–µ –≤ –∑–∞–¥–∞–Ω–∏–∏ –ø–æ—è–≤–∏—Ç—Å—è —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∞—Ç–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π –ø–æ—Å–∞–¥–∏—Ç —Å–µ–º–µ–Ω–∞ –Ω–∞ —Ä–∞–∑–Ω—É—é –≥–ª—É–±–∏–Ω—É, –∏ –≤—Å–µ –¥–∞–ª–µ–µ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–∏–µ –¥–µ–π—Å—Ç–≤–∏—è —É–∂–µ –±—É–¥—É—Ç –æ–ø–∏—Å–∞–Ω—ã, –Ω–∞–º –ª–∏—à—å –æ—Å—Ç–∞—ë—Ç—Å—è —É–∫–∞–∑–∞—Ç—å –ø—Ä–∏—á–∏–Ω—É, –ø–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç)</p>

<p><strong>–°—Ç–∞–ª–æ –ª–∏ 22 –∑–∞–¥–∞–Ω–∏–µ –ª–µ–≥—á–µ?</strong> –ù–∞ –º–æ–π –≤–∑–≥–ª—è–¥, –¥–∞. –í —Å–∞–º–æ–π —Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∫–µ –∑–∞–¥–∞–Ω–∏—è –µ—Å—Ç—å –±–æ–ª—å—à–∞—è —á–∞—Å—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –¥–ª—è —Ä–∞–∑–≤—ë—Ä–Ω—É—Ç–æ–≥–æ –æ—Ç–≤–µ—Ç–∞, –Ω—É–∂–Ω–æ –ª–∏—à—å —Å—É–º–µ—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏–º –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è, —á—Ç–æ –¥–æ–∫–∞–∑–∞–Ω–æ –Ω–∞ –ø—Ä–∏–º–µ—Ä–µ –≤—ã—à–µ.</p>
:ET