I"«"<p><img src="image/trigobometry.png" /></p>

<p>–¢—É—Ç –±—É–¥—É—Ç —Å–æ–±—Ä–∞–Ω—ã —Å—Å—ã–ª–∫–∏ –Ω–∞ —Ä–µ—Å—É—Ä—Å—ã –∏ —Ñ–∞–π–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –≤–∞–º –±–µ–∑ –ø—Ä–æ–±–ª–µ–º –æ—Å–≤–æ–∏—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª. –°—Ç–∞—Ç—å—è –±—É–¥–µ—Ç –ø–æ–ª–µ–∑–Ω–∞ –∫–∞–∫ –Ω–∞—á–∏–Ω–∞—é—â–∏–º, —Ç–∞–∫ –∏ —Ç–µ–º, –∫—Ç–æ —É–∂–µ –æ—Å–≤–æ–∏–ª —ç—Ç–æ—Ç –Ω–æ–º–µ—Ä –∏ —Ö–æ—á–µ—Ç —á–µ–≥–æ-—Ç–æ –±–æ–ª—å—à–µ–≥–æ, —á–µ–º –æ–±—ã—á–Ω–æ–µ –ï–ì–≠.</p>

<p>–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ:</p>

<p>‚Äì —Å —á–µ–≥–æ –Ω–∞—á–∞—Ç—å –∏–∑—É—á–∞—Ç—å —ç—Ç–æ—Ç –Ω–æ–º–µ—Ä?</p>

<p>‚Äì –≥–¥–µ –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å—Å—è?</p>

<p>‚Äì –ø—Ä–∏–º–µ—Ä—ã –≤—ã—à–µ —É—Ä–æ–≤–Ω—è –ï–ì–≠</p>

<h4 id="1--—Å-—á–µ–≥–æ-–Ω–∞—á–∞—Ç—å">1.  –° —á–µ–≥–æ –Ω–∞—á–∞—Ç—å?</h4>
<p>–î–ª—è —Ö–æ—Ä–æ—à–µ–≥–æ –ø–æ–Ω–∏–º–∞—è, –∫–∞–∫ —Ä–µ—à–∞—Ç—å –¥–∞–Ω–Ω—ã–π –Ω–æ–º–µ—Ä, –≤—ã –¥–æ–ª–∂–Ω—ã –±–æ–ª–µ–µ-–º–µ–Ω–µ–µ —É–º–µ—Ç—å —Ä–µ—à–∞—Ç—å –ø–µ—Ä–≤—É—é —á–∞—Å—Ç—å –ï–ì–≠, –¥–ª—è –Ω–∞—á–∞–ª–∞ —ç—Ç–æ–≥–æ –±—É–¥–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ.</p>

<p>–í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –≤–∞–º —Å—Ç–æ–∏—Ç —Ä–∞–∑–±–æ—Ä–∞—Ç—å—Å—è —Å –ø—Ä—è–º—ã–º–∏ —Ç—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ (—Å–∏–Ω—É—Å, –∫–æ—Å–∏–Ω—É—Å), –¥–∞–ª–µ–µ –ø–µ—Ä–µ–π—Ç–∏ –∫ –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã–º —Ç—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º —Ñ—É–Ω–∫—Ü–∏—è–º (—Ç–∞–Ω–≥–µ–Ω—Å, –∫–æ—Ç–∞–Ω–≥–µ–Ω—Å) –∏ –∑–∞–≤–µ—Ä—à–∏—Ç—å –≤—Å–µ —ç—Ç–æ –æ–±—Ä–∞—Ç–Ω—ã–º–∏ —Ç—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–º–∏ —Ñ—É–Ω–∫—Ü–∏—è–º–∏ (–∞—Ä–∫—Å–∏–Ω—É—Å, –∞—Ä–∫–∫–æ—Å–∏–Ω—É—Å). –¢–∞–∫ –∂–µ –ø—Ä–æ—à—É –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ, —Å—Å—ã–ª–∫–∏ –¥–∞–Ω—ã –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—ã, –≥–¥–µ –≤—ã–≤–æ–¥—è—Ç—Å—è –≤—Å–µ —Ñ–æ—Ä–º—É–ª—ã, –∞ –Ω–µ –≤—ã–≤–∞–ª–∏–≤–∞—é—Ç—Å—è –∫—É—á–µ–π –Ω–∞ —É—á–µ–Ω–∏–∫–∞. –ï—Å–ª–∏ –≤–∞—à–∞ —Ü–µ–ª—å –ø—Ä–æ—Å—Ç–æ –∑–∞–∑—É–±—Ä–∏—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª, —Ç–æ –≤–∞–º –Ω–µ —Å—é–¥–∞.</p>

<h4 id="11">1.1</h4>
<p>–ï—Å–ª–∏ –≤—ã –ª—é–±–∏—Ç–µ–ª—å –æ—Å–≤–æ–∏—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª –∑–∞ –æ–¥–∏–Ω —Å—Ç—Ä–∏–º, —Ç–æ –≤–∞–º —Å–º–µ–ª–æ –Ω–∞ —Å—Ç—Ä–∏–º –æ—Ç –ë–æ—Ä–∏—Å–∞ –¢—Ä—É—à–∏–Ω–∞ –ø–æ —Ç—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏–∏ –∑–∞ —Ç—Ä–∏ —á–∞—Å–∞ ‚Äî <a href="https://youtu.be/Z5PrN6xen1g">—Ç—ã–∫</a></p>
<main class="page-content" aria-label="Content">
      <div class="w">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Z5PrN6xen1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
    </main>

<h4 id="12">1.2</h4>
<p>–ï—Å–ª–∏ —É –≤–∞—Å –µ—Å—Ç—å –Ω–µ–º–Ω–æ–≥–æ –±–æ–ª—å—à–µ –≤—Ä–µ–º–µ–Ω–∏ –∏ —Ç—ã —Ö–æ—á–µ—à—å —Ä–∞–∑–æ–±—Ä–∞—Ç—å—Å—è –≥–ª—É–±–∂–µ –≤ —Ç—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏–∏, —Ç–æ —Ç—É—Ç –º—ã –∑–∞–¥–µ—Ä–∂–∏–º—Å—è –Ω–µ–º–Ω–æ–≥–æ –ø–æ–¥–æ–ª—å—à–µ. –î–ª—è –≤–∞—Å –µ—Å—Ç—å –æ—Ç–¥–µ–ª—å–Ω—ã–π –ø–ª–µ–π–ª–∏—Å—Ç —Å–æ –≤—Å–µ–π —Ç–µ–æ—Ä–∏–µ–π –æ—Ç –∫–∞–Ω–∞–ª–∞ ‚Äú–≠–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞‚Äù –∏ –¥–∞–ª—å—à–µ —è —á–∞—Å—Ç–æ –±—É–¥—É —Å—Å—ã–ª–∞—Ç—å—Å—è –Ω–∞ —ç—Ç–æ—Ç –∫–∞–Ω–∞–ª. –°—Å—ã–ª–∫–∞ –Ω–∞ –ø–ª–µ–π–ª–∏—Å—Ç –ø–æ —Ç—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏–∏ —Å –Ω—É–ª—è ‚Äî <a href="https://youtube.com/playlist?list=PL1ZFQKClTmukaPmGvPk6dSpul3-zTpVlu">—Ç—ã–∫</a></p>
<main class="page-content" aria-label="Content">
      <div class="w">
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL1ZFQKClTmukaPmGvPk6dSpul3-zTpVlu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
    </main>

<h4 id="13">1.3</h4>
<p>–ï—Å–ª–∏ –≤—ã –ª—é–±–∏—Ç–µ–ª—å –∫–Ω–∏–≥ –∏ –Ω–µ —Ö–æ—Ç–∏—Ç–µ —Å–º–æ—Ç—Ä–µ—Ç—å –≤–∏–¥–µ–æ, —Ç–æ –¥–ª—è –≤–∞—Å —Ç–æ–∂–µ –µ—Å—Ç—å –≤–∞—Ä–∏–∞–Ω—Ç. –ö–Ω–∏–≥–∞ –ò. –ú. –ì–µ–ª—å—Ñ–∞–Ω–¥–∞ ‚Äú–¢—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—è‚Äù  ‚Äî <a href="materials/–¢—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—è-–ì–µ–ª—å—Ñ–∞–Ω–¥.pdf">—Ç—ã–∫</a></p>

<h4 id="14">1.4</h4>
<p>–ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∫—É—Ä—Å –æ—Ç –∞–≤—Ç–æ—Ä–∞ –∫–∞–Ω–∞–ª–∞ ‚Äúuchus.online‚Äù, –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ –≤—Å—è —Ç–µ–æ—Ä–∏—è –≤ —Ñ–æ—Ä–º–µ –∫–æ—Ä–æ—Ç–∫–∏—Ö –≤–∏–¥–µ–æ –∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ –ø—Ä–∏–º–µ—Ä–æ–≤ –¥–ª—è –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è ‚Äî <a href="https://vk.com/wall-86125741_23838">—Ç—ã–∫</a></p>

<p>–õ—é–±–æ–≥–æ –∏–∑ —á–µ—Ç—ã—Ä—ë—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –±—É–¥–µ—Ç –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –¥–ª—è –æ—Å–≤–æ–µ–Ω–∏—è —Ç–µ–æ—Ä–∏–∏. –ï—Å–ª–∏ –≤—ã –≤—ã–±—Ä–∞–ª–∏ –∏–∑—É—á–∞—Ç—å –º–∞—Ç–µ—Ä–∏–∞–ª –ø–æ –∫–Ω–∏–≥–µ –∏–ª–∏ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–º—É –∫—É—Ä—Å—É, —Ç–æ –º–æ–∂–µ—Ç–µ –ø–µ—Ä–µ–π—Ç–∏ —Å—Ä–∞–∑—É –∫ —Ç—Ä–µ—Ç—å–µ–º—É —Ä–∞–∑–¥–µ–ª—É —Å –ø—Ä–∏–º–µ—Ä–∞–º–∏ —É—Ä–æ–≤–Ω—è –≤—ã—à–µ –ï–ì–≠, –∏–±–æ –≤ –∫–Ω–∏–≥–∏ –ò. –ú. –ì–µ–ª—å—Ñ–∞–Ω–¥–∞ –∏ –≤ –±–µ—Å–ø–ª–∞—Ç–Ω–æ–º –∫—É—Ä—Å–µ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –ø—Ä–∏–º–µ—Ä–æ–≤ –∏ –≤–∞–º –±—É–¥–µ—Ç –ª—É—á—à–µ –ø—Ä–æ—Ä–µ—à–∏–≤–∞—Ç—å –∏—Ö. –ê –µ—Å–ª–∏ –≤—ã –≤—ã–±—Ä–∞–ª–∏ –ø–µ—Ä–≤—ã–π –∏–ª–∏ –≤—Ç–æ—Ä–æ–π –≤–∞—Ä–∏–∞–Ω—Ç, —Ç–æ –ø—Ä–æ–¥–æ–ª–∂–∏–º.</p>

<p>–ü–æ—Å–ª–µ –æ—Å–≤–æ–µ–Ω–∏—è —Ç–µ–æ—Ä–∏–∏, –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∑–∞—Ç–æ—á–∏—Ç—å —Å–≤–æ–∏ –Ω–∞–≤—ã–∫–∏ –ø–æ–¥ —É—Ä–æ–≤–µ–Ω—å –ï–ì–≠ –∏ –≤ —ç—Ç–æ–º –Ω–∞–º –ø–æ–º–æ–∂–µ—Ç —Å—Ç–∞—Ç—å—è –æ—Ç –∞–≤—Ç–æ—Ä–∞ –∫–∞–Ω–∞–ª–∞ Wild Mathing. –í —ç—Ç–æ–π —Å—Ç–∞—Ç—å–µ —Ä–∞–∑–±–æ—Ä–∞–Ω—ã –æ—Å–Ω–æ–≤–Ω—ã–µ –º–µ—Ç–æ–¥—ã —Ä–µ—à–µ–Ω–∏—è –∑–∞–¥–∞–Ω–∏–π –ï–ì–≠, –∞ –∏–º–µ–Ω–Ω–æ: —Å–≤–µ–¥–µ–Ω–∏–µ –∫ –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã–º —É—Ä–∞–≤–Ω–µ–Ω–∏—è–º, –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∞ –∏ —Ä–∞–∑–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ –º–Ω–æ–∂–∏—Ç–µ–ª–∏, —Å–≤–µ–¥–µ–Ω–∏–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è –∫ –æ–¥–Ω–æ—Ä–æ–¥–Ω—ã–º, —Ä–∞–±–æ—Ç–∞ —Å –û–î–ó –∏ –æ—Ç–±–æ—Ä –∫–æ—Ä–Ω–µ–π. –í —Å—Ç–∞—Ç—å–µ 22 –ø—Ä–∏–º–µ—Ä–∞ —Å –ø–æ–ª–Ω—ã–º —Ä–µ—à–µ–Ω–∏–µ–º –∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ–º, –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–µ –æ–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –∏–±–æ –∑–∞  –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω–æ–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≤–∞–º –º–æ–≥—É—Ç —Å–Ω–∏–∑–∏—Ç—å –±–∞–ª–ª –Ω–∞ —ç–∫–∑–∞–º–µ–Ω–µ. <a href="–°—Ç–∞—Ç—å—è_¬´–¢—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–µ_—É—Ä–∞–≤–Ω–µ–Ω–∏—è¬ª_.pdf">—Å—Ç–∞—Ç—å—è</a></p>

<h4 id="2-–≥–¥–µ-–ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å—Å—è">2. –ì–¥–µ –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å—Å—è?</h4>
<p>–ü–æ—Å–ª–µ –æ—Å–≤–æ–µ–Ω–∏—è –æ—Å–Ω–æ–≤–Ω—ã—Ö –º–µ—Ç–æ–¥–æ–≤ —Ä–µ—à–µ–Ω–∏—è –≤–∞–º –Ω—É–∂–Ω–æ –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å—Å—è –∏ –Ω–∞–π—Ç–∏ —Ö–æ—Ä–æ—à–∏–π –∏—Å—Ç–æ—á–Ω–∏–∫ –ø—Ä–∏–º–µ—Ä–æ–≤. –° —ç—Ç–∏–º —Å–µ–π—á–∞—Å –Ω–µ—Ç –ø—Ä–æ–±–ª–µ–º, –Ω–∏–∂–µ –ø—Ä–∏–≤–µ–¥—É –æ–¥–Ω–∏ –∏–∑ –ª—É—á—à–∏—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–æ–≤.</p>

<h4 id="21">2.1</h4>
<p>–õ—É—á—à–∏–º –≤–∞—Ä–∏–∞–Ω—Ç–æ–º –±—É–¥–µ—Ç –±–∞–Ω–∫ –∑–∞–¥–∞—á –æ—Ç –∞–≤—Ç–æ—Ä–∞ –∫–∞–Ω–∞–ª–∞ ‚Äúuchus.online‚Äù, –∏–±–æ –∫ –∫–∞–∂–¥–æ–π –∑–∞–¥–∞—á–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤–∏–¥–µ–æ —Ä–µ—à–µ–Ω–∏–µ, –∞ —ç—Ç–æ –æ—á–µ–Ω—å –ø–æ–º–æ–≥–∞–µ—Ç. –°—Å—ã–ª–∫–∞ –Ω–∞ –±–∞–Ω–∫ –∑–∞–¥–∞—á ‚Äî —Ç—ã–∫</p>

<h4 id="22">2.2</h4>
<p>–ï—Å–ª–∏ –≤—ã –ª—é–±–∏—Ç–µ–ª—å –∫–Ω–∏–∂–µ–∫, —Ç–æ –¥–ª—è –≤–∞—Å –µ—Å—Ç—å –∏–∑–≤–µ—Å—Ç–Ω—ã–µ —Å–±–æ—Ä–Ω–∏–∫–∏ –æ—Ç –Ø—â–µ–Ω–∫–æ –∏–ª–∏ –∂–µ –õ—ã—Å–µ–Ω–∫–æ. –í –Ω–∏—Ö –ø–æ–ª–Ω—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã, –Ω–æ –≤—ã –º–æ–∂–µ—Ç–µ –æ—Ç—Ä–µ—à–∏–≤–∞—Ç—å —Ç–æ–ª—å–∫–æ 12 –Ω–æ–º–µ—Ä–∞.</p>

<p>–°–±–æ—Ä–Ω–∏–∫ –æ—Ç –Ø—â–µ–Ω–∫–æ ‚Äî <a href="materials/–Ø—â–µ–Ω–∫–æ_36_–≤–∞—Ä–∏–∞–Ω—Ç–æ–≤_2022.pdf">—Ç—ã–∫</a></p>

<p>–°–±–æ—Ä–Ω–∏–∫ –æ—Ç –õ—ã—Å–µ–Ω–∫–æ ‚Äî <a href="materials/–õ—ã—Å–µ–Ω–∫–æ_–ï–ì–≠_2022.pdf">—Ç—ã–∫</a></p>

<h4 id="3-–∑–∞–¥–∞—á–∏-–≤—ã—à–µ-—É—Ä–æ–≤–Ω—è-–µ–≥—ç">3. –ó–∞–¥–∞—á–∏ –≤—ã—à–µ —É—Ä–æ–≤–Ω—è –ï–ì–≠</h4>
<p>–í–æ—Ç –∏ –Ω–∞—Å—Ç–∞–ª —Å–∞–º—ã–π –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–π –ø—É–Ω–∫—Ç –Ω–∞—à–µ–π —Å—Ç–∞—Ç—å–∏. –ù–∏–∂–µ –±—É–¥—É—Ç —Å—Å—ã–ª–∫–∏ –Ω–∞ –º–∞—Ç–µ—Ä–∏–∞–ª—ã —Å –∑–∞–¥–∞—á–∞–º–∏ –æ–ª–∏–º–ø–∏–∞–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è –∏ —Ä–µ—à–µ–Ω–∏–µ–º –∫ –∫–∞–∂–¥–æ–π –∏–∑ –Ω–∏—Ö. –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –ø–∏—Å–∞—Ç—å –ï–ì–≠ –Ω–∞ –≤—ã—Å–æ–∫–∏–π –±–∞–ª–ª, —Ç–æ –¥–ª—è –≤–∞—Å —ç—Ç–æ –±—É–¥–µ—Ç –ø–æ–ª–µ–∑–Ω—ã–º.</p>

<h4 id="31">3.1</h4>
<p>–ù–∞—á–Ω–µ–º —Å –∑–∞–¥–∞—á –ø—Ä–æ—Å—Ç–æ –≤—ã—à–µ —É—Ä–æ–≤–Ω—è –ï–ì–≠, —Ç—É—Ç –Ω–∞–º –ø–æ–º–æ–∂–µ—Ç —Ñ–∞–π–ª –æ—Ç –∞–≤—Ç–æ—Ä–∞ –∫–∞–Ω–∞–ª–∞ ‚Äú–≠–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞‚Äù, –Ω–∞—á–∏–Ω–∞—è —Å 4 —Å—Ç—Ä–∞–Ω–∏—Ü—ã –∏–¥—É—Ç –ø—Ä–∏–º–µ—Ä—ã –∏ —Ä–µ—à–µ–Ω–∏–µ –∫ –∫–∞–∂–¥–æ–º—É –∏–∑ –Ω–∏—Ö. <a href="materials/–¢—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—è_elemen.pdf">PDF</a></p>

<h4 id="32">3.2</h4>
<p>–¢—É—Ç –º—ã –¥–æ–±—Ä–∞–ª–∏—Å—å –¥–æ –∑–∞–¥–∞—á –æ–ª–∏–º–ø–∏–∞–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è. –ù–µ–¥–∞–≤–Ω–æ –∞–≤—Ç–æ—Ä –∫–∞–Ω–∞–ª–∞ ‚ÄúWild Mathing‚Äù –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª —É —Å–µ–±—è –≤ –≥—Ä—É–ø–ø–µ –í–ö —Ñ–∞–π–ª —Å –ø—Ä–∏–º–µ—Ä–∞–º–∏ –¥–æ–º–∞—à–Ω–µ–≥–æ –∑–∞–¥–∞–Ω–∏—è —Å –µ–≥–æ –∑–∞–∫—Ä—ã—Ç–æ–≥–æ –æ–ª–∏–º–ø–∏–∞–¥–Ω–æ–≥–æ —É—Ä–æ–≤–Ω—è, —Ç–∞–º —Å–æ–±—Ä–∞–Ω—ã –∑–∞–¥–∞—á–∏ —Å –æ–ª–∏–º–ø–∏–∞–¥ –ø–æ—Å–ª–µ–¥–Ω–∏—Ö –ª–µ—Ç –∏ —Å—Å—ã–ª–∫–∏ –Ω–∞ —Ä–µ—à–µ–Ω–∏–µ –∫ –∫–∞–∂–¥–æ–π –∏–∑ –Ω–∏—Ö. <a href="materials/12_–¢—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏—è_–ê—Ä–∫—Ñ—É–Ω–∫—Ü–∏–∏,_–Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞.pdf">PDF</a></p>

<p>–ù–∞ —ç—Ç–æ–º —É –º–µ–Ω—è –≤—Å—ë. –£–¥–∞—á–Ω–æ–≥–æ –≤–∞–º –∏–∑—É—á–µ–Ω–∏—è –∏–ª–∏ –∂–µ –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è –º–∞—Ç–µ—Ä–∏–ª–∞. –° –≤–∞–º–∏ –±—ã–ª –º–∞—Ç–µ–º–∞—Ç–∏–∫—ä. –î–æ –Ω–æ–≤—ã—Ö –≤—Å—Ç—Ä–µ—á!</p>

<main class="page-content" aria-label="Content">
      <div class="w">
      </div>
    </main>
:ET