I"ø7<p class="gradient-text">INEQUALITIES</p>

<p>–°–µ–≥–æ–¥–Ω—è –º—ã –ø–æ—Å—Ç–∞—Ä–µ–º—Å—è –ø—Ä–∏–≤–Ω–µ—Å—Ç–∏ —è—Å–Ω–æ—Å—Ç—å –≤ —Ç–µ–º–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ –∏ –∏–∑—É—á–∏–º –≤–æ–ø—Ä–æ—Å —Å –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ–º —ç—Ç–æ–≥–æ –Ω–æ–º–µ—Ä–∞. –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ —Å—Ç–∞—Ç—å–µ –ø–æ —Ç—Ä–∏–≥–æ–Ω–æ–º–µ—Ç—Ä–∏–∏, —Ç—É—Ç –±—É–¥—É—Ç —Å–æ–±—Ä–∞–Ω—ã —Å—Å—ã–ª–∫–∏ –Ω–∞ —Ä–µ—Å—É—Ä—Å—ã –∏ —Ñ–∞–π–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç –≤–∞–º –æ—Å–≤–æ–∏—Ç—å —Ç–µ–æ—Ä–∏—é –∏ –∑–∞–∫—Ä–µ–ø–∏—Ç—å –µ–µ –ø—Ä–∞–∫—Ç–∏–∫–æ–π. –°—Ç–∞—Ç—å—è –±—É–¥–µ—Ç –ø–æ–ª–µ–∑–Ω–∞ –∫–∞–∫ –Ω–∞—á–∏–Ω–∞—é—â–∏–º, —Ç–∞–∫ –∏ —Ç–µ–º, –∫—Ç–æ –æ—Å–≤–æ–∏–ª —ç—Ç–æ—Ç –Ω–æ–º–µ—Ä –∏ —Ö–æ—á–µ—Ç —á–µ–≥–æ-—Ç–æ –±–æ–ª—å—à–µ–≥–æ, —á–µ–º –æ–±—ã—á–Ω–æ–µ –ï–ì–≠.</p>

<p>–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ:</p>

<p>‚Äî —Å —á–µ–≥–æ –Ω–∞—á–∞—Ç—å –∏–∑—É—á–∞—Ç—å —ç—Ç–æ—Ç –Ω–æ–º–µ—Ä?</p>

<p>‚Äî ¬´—Ç–æ–Ω–∫–æ—Å—Ç–∏¬ª –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è</p>

<p>‚Äî –≥–¥–µ –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å—Å—è?</p>

<p>‚Äî –ø—Ä–∏–º–µ—Ä—ã –≤—ã—à–µ —É—Ä–æ–≤–Ω—è –ï–ì–≠</p>

<h3 id="1-—Å-—á–µ–≥–æ-–Ω–∞—á–∞—Ç—å">1. –° —á–µ–≥–æ –Ω–∞—á–∞—Ç—å?</h3>

<p>–ù–µ —Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ —ç—Ç–æ –æ–¥–∏–Ω –∏–∑ —Å–∞–º—ã—Ö –ª–µ–≥–∫–∏—Ö –Ω–æ–º–µ—Ä–æ–≤ –∏ —Ä–µ—à–∞—Ç—å –µ–≥–æ –≤–∞—Å –Ω–∞—É—á–∏–ª–∏ –µ—â–µ –≤ —à–∫–æ–ª–µ, –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫—É—Ç—å –ø—Ä–æ–±–ª–µ–º—ã –∏ —Å–µ–π—á–∞—Å –º—ã –∑–∞–π–º–µ–º—Å—è –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º —ç—Ç–æ–≥–æ. –°—Ä–∞–∑—É —Å–¥–µ–ª–∞–µ–º –æ–≥–æ–≤–æ—Ä–∫—É, –Ω–∞ –¥–∞–Ω–Ω—É—é —Ç–µ–º—É –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∏ –∫–∞–∂–¥—ã–π –∏–∑ –≤–∞—Å –º–æ–∂–µ—Ç –∏–∑—É—á–∞—Ç—å —Ç–µ–æ—Ä–∏—é —Ç–∞–º, –≥–¥–µ –≤–∞–º –ª–∏—á–Ω–æ —É–¥–æ–±–Ω–æ, –Ω–æ –≤ –Ω–∞—à–µ–π —Å—Ç–∞—Ç—å–µ –±—É–¥—É—Ç —Å–æ–±—Ä–∞–Ω—ã —Å—Å—ã–ª–∫–∏ –Ω–∞ —Ä–µ—Å—É—Ä—Å—ã —Å–æ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ–π –∏ —Å—Ç—Ä–æ–≥–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–µ–π. –ú–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –∏ –Ω–∏—á–µ–≥–æ –±–æ–ª–µ–µ.</p>

<h4 id="11-–º–µ—Ç–æ–¥-–∏–Ω—Ç–µ—Ä–≤–∞–ª–æ–≤">1.1 –ú–µ—Ç–æ–¥ –∏–Ω—Ç–µ—Ä–≤–∞–ª–æ–≤.</h4>

<p>–ù–∞—á–∞—Ç—å —Å—Ç–æ–∏—Ç —Å –∏–∑—É—á–µ–Ω–∏—è –º–µ—Ç–æ–¥–∞ –∏–Ω—Ç–µ—Ä–≤–∞–ª–æ–≤, –æ–Ω –±—É–¥–µ—Ç —Å–ª—É–∂–∏—Ç—å –æ—Å–Ω–æ–≤–æ–π –¥–ª—è –≤—Å–µ–≥–æ –¥–∞–ª—å–Ω–µ–π—à–µ–≥–æ. –ù–µ –±—É–¥–µ–º –º–µ–¥–ª–∏—Ç—å, –Ω–∞—á–Ω–µ–º.</p>

<p>–¢–µ–æ—Ä–∏—è:</p>

<p>–ï—Å–ª–∏ –≤—ã –ª—é–±–∏—Ç–µ–ª—å –≤–∏–¥–µ–æ ‚Äî <a href="https://www.youtube.com/watch?v=6rLUDTvnAtA&amp;list=PL3BJnp-dNqazAVB7H-qPXTVgzwyUeZPNx&amp;index=6">—Ç—ã–∫</a></p>

<p>–î–ª—è –ª—é–±–∏—Ç–µ–ª–µ–π –ª—é–±–∏—Ç–µ–ª–µ–π –∫–Ω–∏–∂–Ω–æ–≥–æ —Ñ–æ—Ä–º–∞—Ç–∞ ‚Äî <a href="https://mathus.ru/math/metod-intervalov.pdf">—Ç—ã–∫</a></p>

<p>–ü—Ä–∞–∫—Ç–∏–∫–∞:</p>

<p>–ó–∞–¥–∞–Ω–∏—è –Ω–∞ –º–µ—Ç–æ–¥ –∏–Ω—Ç–µ—Ä–≤–∞–ª–æ–≤ ‚Äî <a href="https://mathus.ru/math/z-metod-intervalov.pdf">—Ç—ã–∫</a></p>

<h4 id="12-–ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–µ-–Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞">1.2 –ü–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞.</h4>

<p>–ü–æ—Å–ª–µ –æ—Å–≤–æ–µ–Ω–∏—è –º–µ—Ç–æ–¥–∞ –∏–Ω—Ç–µ—Ä–≤–∞–ª–æ–≤ –∏ –ø—Ä–∞–∫—Ç–∏–∫–∏ –Ω–∞ —Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞—Ö —Å—Ç–æ–∏—Ç –ø–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–º, –Ω–æ –¥–ª—è –Ω–∞—á–∞–ª–∞ —É –≤–∞—Å –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –ø–æ–Ω–∏–º–∞–Ω–∏–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ –∏ –ª–æ–≥–∞—Ä–∏—Ñ–º–∞. –¢–∞–∫ –∂–µ —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –º–µ—Ç–æ–¥ —Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏, –æ–Ω –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å –≤ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞—Ö. –ù–∞—Å—á—ë—Ç –µ–≥–æ ‚Äú–∑–∞–ø—Ä–µ—Ç–∞‚Äû –º—ã –ø–æ–≥–æ–≤–æ—Ä–∏–º –≤ –∫–æ–Ω—Ü–µ, —Å–µ–π—á–∞—Å –Ω–µ –≤–æ–ª–Ω—É–π—Ç–µ—Å—å. –ê –Ω–∞—Å—á—ë—Ç —Ç–µ–æ—Ä–∏–∏ —Ç—É—Ç –Ω–∞–º –ø–æ–º–æ–∂–µ—Ç –ø–ª–µ–π–ª–∏—Å—Ç –æ—Ç –∫–∞–Ω–∞–ª–∞ ¬´–≠–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞¬ª, –≤ –∫–æ—Ç–æ—Ä–æ–º –µ—Å—Ç—å –≤—Å—è —Ç–µ–æ—Ä–∏—è –Ω–∞ —Ç–µ–º—É –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤.</p>

<p>–¢–µ–æ—Ä–∏—è:</p>

<p>–°—Å—ã–ª–∫–∞ –Ω–∞ –ø–ª–µ–π–ª–∏—Å—Ç ‚Äî <a href="https://www.youtube.com/playlist?list=PL1ZFQKClTmulVXSKBoUV1WC4UOiF3xDbw">—Ç—ã–∫</a>. –ü—É—Ç–µ–≤–æ–¥–∏—Ç–µ–ª—å –ø–æ –ø–ª–µ–π–ª–∏—Å—Ç—É ‚Äî <a href="https://t.me/welovemathh/46">—Ç—ã–∫</a></p>

<p>–¢–∞–∫ –∂–µ –º–æ–∂–Ω–æ –ø—Ä–æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤–∏–¥–µ–æ –æ—Ç –¢—Ä—É—à–∏–Ω–∞ ‚Äî <a href="https://www.youtube.com/watch?v=kDyRtDdxyDE&amp;feature=youtu.be">—Ç—ã–∫</a></p>

<p>–ú–µ—Ç–æ–¥ —Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ –¥–ª—è –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ ‚Äî <a href="https://youtu.be/t4rjyUjqpFk">—Ç—ã–∫</a></p>

<p>–î–ª—è –ª—é–±–∏—Ç–µ–ª–µ–π –∫–Ω–∏–∂–Ω–æ–≥–æ —Ñ–æ—Ä–º–∞—Ç–∞:</p>

<p>–ü–æ—Å–æ–±–∏–µ –ø–æ –ª–æ–≥–∞—Ä–∏—Ñ–º–∞–º ‚Äî <a href="https://mathus.ru/math/log.pdf">—Ç—ã–∫</a></p>

<p>–ü–æ—Å–æ–±–∏–µ –ø–æ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–º –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º ‚Äî <a href="https://mathus.ru/math/pokazun.pdf">—Ç—ã–∫</a></p>

<p>–ü—Ä–∞–∫—Ç–∏–∫–∞:</p>

<p>–ó–∞–¥–∞–Ω–∏—è –Ω–∞ —Ç–µ–º—É –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ‚Äî <a href="https://mathus.ru/math/z-pokazun.pdf">—Ç—ã–∫</a></p>

<h3 id="13-–ª–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏–µ-–Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞">1.3. –õ–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞.</h3>

<p>–ü—Ä–∞–≤–¥—ã —Ä–∞–¥–∏, –≤–æ –º–Ω–æ–≥–∏—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–∞—Ö —Ç–µ–º—ã –≤—ã—à–µ –±—ã–ª–∏ –∑–∞—Ç—Ä–æ–Ω—É—Ç—ã —Ç–∞–∫ –∏–ª–∏ –∏–Ω–∞—á–µ –∏ –ª–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞, —Ç–∞–∫ —á—Ç–æ —Ç—Ä—É–¥–Ω–æ—Å—Ç–µ–π —Å —ç—Ç–∏–º —Ä–∞–∑–¥–µ–ª–æ–º —É –≤–∞—Å –Ω–µ –±—É–¥–µ—Ç, –µ—Å–ª–∏ –≤—ã –æ—Å–≤–æ–∏–ª–∏ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞. –û—Å—Ç–∞–ª–æ—Å—å —Ç–æ–ª—å–∫–æ —Ä–∞–∑–±–æ—Ä–∞—Ç—å –º–µ—Ç–æ–¥ —Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ –¥–ª—è –ª–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ –∏ –∑–∞–∫—Ä–µ–ø–∏—Ç—å –ø—Ä–∞–∫—Ç–∏–∫–æ–π.</p>

<p>–¢–µ–æ—Ä–∏—è:</p>

<p>–†–µ—à–µ–Ω–∏–µ –ø—Ä–æ—Å—Ç—ã—Ö –ª–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ ‚Äî <a href="https://youtu.be/ktGJLMrbkYE">—Ç—ã–∫</a></p>

<p>–ú–µ—Ç–æ–¥ —Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ –¥–ª—è –ª–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ ‚Äî <a href="https://youtu.be/_skyZu5ARAs">—Ç—ã–∫</a></p>

<p>–†–µ—à–µ–Ω–∏–µ —Å–ª–æ–∂–Ω—ã—Ö –ª–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ ‚Äî <a href="https://youtu.be/6wy4X470WnU">—Ç—ã–∫</a></p>

<p>–î–ª—è –ª—é–±–∏—Ç–µ–ª–µ–π –∫–Ω–∏–∂–Ω–æ–≥–æ —Ñ–æ—Ä–º–∞—Ç–∞:</p>

<p>–ü–æ—Å–æ–±–∏–µ –ø–æ –ª–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏–º –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞–º ‚Äî <a href="https://mathus.ru/math/logun.pdf">—Ç—ã–∫</a></p>

<p>–ú–µ—Ç–æ–¥ —Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ –ª–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ ‚Äî <a href="https://mathus.ru/math/ratiometod.pdf">—Ç—ã–∫</a></p>

<p>–ü—Ä–∞–∫—Ç–∏–∫–∞:</p>

<p>–ó–∞–¥–∞–Ω–∏—è –Ω–∞ —Ç–µ–º—É –ª–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ‚Äî <a href="https://mathus.ru/math/z-logun.pdf">—Ç—ã–∫</a></p>

<p>–ó–∞–¥–∞–Ω–∏—è –Ω–∞ —Ç–µ–º—É —Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ ‚Äî <a href="https://mathus.ru/math/z-ratiometod.pdf">—Ç—ã–∫</a></p>

<h3 id="14-–Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞-—Å-—Ä–∞–¥–∏–∫–∞–ª–∞–º–∏-–∏-–º–æ–¥—É–ª—è–º–∏">1.4 –ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ —Å —Ä–∞–¥–∏–∫–∞–ª–∞–º–∏ –∏ –º–æ–¥—É–ª—è–º–∏.</h3>

<p>–ò –≤–æ—Ç –Ω–∞—Å—Ç–∞–ª–∞ –ø–æ—Ä–∞ –æ–¥–Ω–∏—Ö –∏–∑ —Å–∞–º—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö —Ä–∞–∑–¥–µ–ª–æ–≤ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤, –∫–æ—Ç–æ—Ä—ã–π –º–Ω–æ–≥–∏–µ –±–æ—è—Ç—Å—è, —Ö–æ—Ç—è —Ç–∞–º –Ω–µ—Ç –Ω–∏—á–µ–≥–æ —Å—Ç—Ä–∞—à–Ω–æ–≥–æ. –¢–∞–∫ –∂–µ —Ç—É—Ç –º—ã –ø–ª–∞–≤–Ω–æ –ø–æ–π–¥–µ–º –∫ ¬´—Ç–æ–Ω–∫–æ—Å—Ç—è–º¬ª –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è. –î–ª—è –∏–∑—É—á–µ–Ω–∏—è –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ —Å —Ä–∞–¥–∏–∫–∞–ª–∞–º–∏ –∏ –º–æ–¥—É–ª—è–º–∏ –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –≤–Ω–æ–≤—å –ø–ª–µ–π–ª–∏—Å—Ç –æ—Ç –∫–∞–Ω–∞–ª–∞ ¬´–≠–ª–µ–º–µ—Ç—Ä–∞–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞¬ª, –Ω–æ —É–∂–µ –ø–æ —Ç–µ–º–µ –∏—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤. –í –Ω–µ–º –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∞ –≤—Å—è —Ç–µ–æ—Ä–∏—è —Å –ø—Ä–∏–º–µ—Ä–∞–º–∏(—É–¥–µ–ª–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω—ã–º –ø–µ—Ä–µ—Ö–æ–¥–∞–º –∏ –ø–æ–π–º–∏—Ç–µ –ø–æ—á–µ–º—É –æ–Ω–∏ —Ä–∞–±–æ—Ç–∞—é—Ç, –∞ –Ω–µ –∑—É–±—Ä–∏—Ç–µ). –¢–∞–∫ –∂–µ –±—É–¥–µ—Ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω –ø–ª–µ–π–ª–∏—Å—Ç —Å —Ä–µ—à–µ–Ω–∏—è–º–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∑–∞–¥–∞–Ω–∏–π –∏–∑ –∫–Ω–∏–≥–∏ –í.–í.–¢–∫–∞—á—É–∫–∞</p>

<p>–¢–µ–æ—Ä–∏—è:</p>

<p>–ü–ª–µ–π–ª–∏—Å—Ç –ø–æ —Ç–µ–º–µ –∏—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ ‚Äî <a href="https://youtube.com/playlist?list=PL1ZFQKClTmuniW5ol10sWTQSxpBZzDGix">—Ç—ã–∫</a></p>

<p>–ü–ª–µ–π–ª–∏—Å—Ç —Å —Ä–µ—à–µ–Ω–∏—è–º–∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ —Å —Ä–∞–¥–∏–∫–∞–ª–∞–º–∏ –∏–∑ –¢–∫–∞—á—É–∫–∞ ‚Äî <a href="https://youtube.com/playlist?list=PLp1jWl3KBQoXwxgNACdiO6fWiO5sqMSkg">—Ç—ã–∫</a></p>

<p>–ü–ª–µ–π–ª–∏—Å—Ç —Å —Ä–µ—à–µ–Ω–∏—è–º–∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤ —Å –º–æ–¥—É–ª—è–º–∏ –∏–∑ –¢–∫–∞—á—É–∫–∞ ‚Äî <a href="https://youtube.com/playlist?list=PLp1jWl3KBQoXWwd_7KWHHPiAOVtXZ1WVE">—Ç—ã–∫</a></p>

<p>–î–ª—è –ª—é–±–∏—Ç–µ–ª–µ–π –∫–Ω–∏–∂–Ω–æ–≥–æ —Ñ–æ—Ä–º–∞—Ç–∞ (–ø–µ—Ä–≤—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã –ø–æ—Å–≤—è—â–µ–Ω—ã —Ç–µ–æ—Ä–∏–∏):</p>

<p>–ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ —Å –º–æ–¥—É–ª–µ–º ‚Äî <a href="https://mathus.ru/math/modulner.pdf">—Ç—ã–∫</a></p>

<p>–ò—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ‚Äî <a href="https://mathus.ru/math/irraner.pdf">—Ç—ã–∫</a></p>

<p>–ü—Ä–∞–∫—Ç–∏–∫–∞:</p>

<p>–ó–∞–¥–∞—á–∏ –∏–∑ –∫–Ω–∏–≥–∏ –ú.–ò.–®–∞–±—É–Ω–∏–Ω–∞, ¬ß22. –°—Å—ã–ª–∫–∞ –Ω–∞ –∫–Ω–∏–≥—É ‚Äî <a href="https://t.me/welovemathh/16">—Ç—ã–∫</a></p>

<h3 id="2-—Ç–æ–Ω–∫–æ—Å—Ç–∏-–æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è">2. ¬´–¢–æ–Ω–∫–æ—Å—Ç–∏¬ª –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è</h3>

<p>–ò–Ω–æ–≥–¥–∞ —Ä–∞–∑–≥–æ–≤–æ—Ä—ã –æ–± –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –¥–æ—Ö–æ–¥—è—Ç –¥–æ –∞–±—Å—É—Ä–¥–Ω–æ–≥–æ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ä–∞—Å–ø–∏—Å—ã–≤–∞—é—Ç –ø—Ä–∏ —Ä–µ—à–µ–Ω–∏–∏ –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã—Ö —É—Ä–∞–≤–Ω–µ–Ω–∏–π –∫–∞–∂–¥—ã–π —Å–≤–æ–π —à–∞–≥, –±–æ—è—Å—å —Å–Ω–∏–∂–µ–Ω–∏—è –±–∞–ª–ª–æ–≤. –¢–µ–º–∞ –Ω–∞—Å—Ç–æ–ª—å–∫–æ –±—Ä–µ–¥–æ–≤–∞—è –∏ —Å—Ç—Ä–∞–Ω–Ω–∞—è –¥–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏. –£—Å–ø–æ–∫–æ–π—Ç–µ —Å–≤–æ—é –ø–∞–Ω–∏–∫—É, –≤—ã –∏–¥–µ—Ç–µ —Ä–µ—à–∞—Ç—å –ï–ì–≠, –∞ –Ω–µ —É—á–∏—Ç—å –ø—Ä–æ–≤–µ—Ä—è—é—â–∏—Ö —Ä–µ—à–∞—Ç—å –∫–≤–∞–¥—Ä–∞—Ç–Ω—ã–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è. –ò–∑—É—á–∏—Ç–µ —Ä–∞–≤–Ω–æ—Å–∏–ª—å–Ω—ã–µ –ø–µ—Ä–µ—Ö–æ–¥—ã(–∏–º–µ–Ω–Ω–æ –ø–æ–π–º–∏—Ç–µ, –∫–æ–≥–¥–∞ –æ–Ω–∏ —Ä–∞–±–æ—Ç–∞—é—Ç, –∞ –Ω–µ —Å—É–π—Ç–µ –∏—Ö –∫—É–¥–∞ –ø–æ–ø–∞–ª–æ), –ø–æ–π–º–∏—Ç–µ –∫–æ–≥–¥–∞ –û–î–ó –±—ã–≤–∞–µ—Ç –∞–±—Å–æ–ª—é—Ç–Ω–æ –ª–∏—à–Ω–∏–º(–∞ –∏–Ω–æ–≥–¥–∞ –≤—ã –µ–≥–æ –ø—Ä–æ—Å—Ç–æ –Ω–∞–ø—Ä–æ—Å—Ç–æ –Ω–µ –≤—ã—á–∏—Å–ª–∏—Ç–µ). –î–æ–∫–∞–∑—ã–≤–∞—Ç—å –Ω—É–∂–Ω–æ –Ω–µ–æ—á–µ–≤–∏–¥–Ω—ã–µ –≤–µ—â–∏, –∞ –Ω–µ –≤—Å–µ –ø–æ–¥—Ä—è–¥. –≠–∫–æ–Ω–æ–º—å—Ç–µ —Å–µ–±–µ –≤—Ä–µ–º—è, –Ω–æ –ø–æ–Ω–∏–º–∞–π—Ç–µ, —á—Ç–æ –≤—ã –ø–∏—à–∏—Ç–µ –∏ –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç. –ü–æ —Å–∞–º–æ–π –ø–µ—Ä–≤–æ–π —Å—Å—ã–ª–∫–µ –Ω–∏–∂–µ –≤—ã –ø–µ—Ä–µ–π–¥–µ—Ç–µ –Ω–∞ —Ä–æ–ª–∏–∫, –≤ –∫–æ—Ç–æ—Ä–æ–º —Å–æ–±—Ä–∞–Ω—ã –≤—Å–µ —Ç–µ–æ—Ä–µ–º—ã –∏ –º–µ—Ç–æ–¥—ã, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ –ï–ì–≠ –±–µ–∑ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ –∏ –≤ —Å–ª—É—á–∞–µ —á–µ–≥–æ –º–æ–∂–Ω–æ –ø–æ–¥–∞—Ç—å –Ω–∞ –∞–ø–µ–ª–ª—è—Ü–∏—é.</p>

<p>–ß—Ç–æ –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ –ï–ì–≠ –±–µ–∑ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤ ‚Äî <a href="https://youtu.be/GUXnwVKHR24">—Ç—ã–∫</a></p>

<p>–ú–µ—Ç–æ–¥ —Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏, –û–î–ó, –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–µ –≤—Ç–æ—Ä–æ–π —á–∞—Å—Ç–∏ –ï–ì–≠. –°–ª–æ–≤–∞ –Ω–∞ —ç—Ç–æ—Ç —Å—á—ë—Ç –≤–µ–¥—É—â–∏—Ö —É—á–∏—Ç–µ–ª–µ–π:</p>

<p>–ú–∞–∫—Å–∏–º –û–ª–µ–≥–æ–≤–∏—á –æ–± –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –≤—Ç–æ—Ä–æ–π —á–∞—Å—Ç–∏ –ï–ì–≠ ‚Äî <a href="https://youtu.be/7OqhNnDJG4A">—Ç—ã–∫</a></p>

<p>–¢—Ä—É—à–∏–Ω –æ –º–µ—Ç–æ–¥–µ —Ä–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–∞—Ü–∏–∏ ‚Äî <a href="https://youtu.be/laTlQm9IfBk">—Ç—ã–∫</a></p>

<p>–¢—Ä—É—à–∏–Ω –æ–± –û–î–ó ‚Äî <a href="https://youtu.be/bj_-mc4Yz1U">—Ç—ã–∫</a></p>

<p>Wild Mathing –∫–∞–∫ –æ—Ñ–æ—Ä–º–ª—è—Ç—å 2 —á–∞—Å—Ç—å ‚Äî <a href="https://youtu.be/jGM6pkY3O18">—Ç—ã–∫</a></p>

<h3 id="3-–≥–¥–µ-–ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å—Å—è">3. –ì–¥–µ –ø—Ä–∞–∫—Ç–∏–∫–æ–≤–∞—Ç—å—Å—è?</h3>

<p>–ò –≤–æ—Ç –Ω–∞—Å—Ç–∞–ª–æ –≤—Ä–µ–º—è –Ω–∞—Ä–µ—à–∏–≤–∞–Ω–∏—è –∑–∞–¥–∞–Ω–∏–π –∏ –æ—Ç—Ç–∞—á–∏–≤–∞–Ω–∏—è —Å–≤–æ–∏—Ö –Ω–∞–≤—ã–∫–æ–≤. –°–∞–º—ã–π –≤–∞–∂–Ω—ã–π –∏ —Å–∞–º—ã–π –¥–æ–ª–≥–∏–π —ç—Ç–∞–ø. –¢—É—Ç –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ –º–æ–≥—É –ø–æ—Å–æ–≤–µ—Ç–æ–≤–∞—Ç—å –¥–≤–∞ –æ—Ç–ª–∏—á–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–∞ —Å –∑–∞–¥–∞—á–∞–º–∏:</p>

<p>3.1 –°–∞–π—Ç uchus.online —Å –≤–∏–¥–µ–æ —Ä–∞–∑–±–æ—Ä–∞–º–∏ –∫–∞–∂–¥–æ–≥–æ –ø—Ä–∏–º–µ—Ä–∞ ‚Äî <a href="https://uchus.online/tasks/bank/76">—Ç—ã–∫</a></p>

<p>3.2 –°–±–æ—Ä–Ω–∏–∫–∏ 14-—ã—Ö –∑–∞–¥–∞—á —Å —Ä–µ–∞–ª—å–Ω–æ–≥–æ –ï–ì–≠ –≤—Å–µ—Ö –≤—Ä–µ–º—ë–Ω:</p>

<p>–ê–ª–≥–µ–±—Ä–∞–∏—á–µ—Å–∫–∏–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è –∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ‚Äî <a href="https://mathus.ru/math/ege17a.pdf">—Ç—ã–∫</a></p>

<p>–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è –∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ‚Äî <a href="https://mathus.ru/math/ege17p.pdf">—Ç—ã–∫</a></p>

<p>–õ–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏–µ —É—Ä–∞–≤–Ω–µ–Ω–∏—è –∏ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ‚Äî <a href="https://mathus.ru/math/ege17.pdf">—Ç—ã–∫</a></p>

<h3 id="4-–∑–∞–¥–∞—á–∏-–≤—ã—à–µ-—É—Ä–æ–≤–Ω—è-–µ–≥—ç">4. –ó–∞–¥–∞—á–∏ –≤—ã—à–µ —É—Ä–æ–≤–Ω—è –ï–ì–≠.</h3>

<p>–§–∏–Ω–∏—à–Ω–∞—è –ø—Ä—è–º–∞—è –≤–∞—à–µ–≥–æ –ø—É—Ç–∏ –∫ –ø–æ–∑–Ω–∞–Ω–∏—é –¥–∞–Ω–Ω–æ–π —Ç–µ–º—ã. –î–∞–Ω–Ω—ã–π —Ä–∞–∑–¥–µ–ª –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç –ø–æ–ª–Ω–æ–µ –≤–ª–∞–¥–µ–Ω–∏–µ —Ç–µ–æ—Ä–∏–µ–π –∏ –±–µ–∑—É–ø—Ä–µ—á–Ω–æ–µ —É–º–µ–Ω–∏–µ —Ä–µ—à–∞—Ç—å –∑–∞–¥–∞—á–∏ —É—Ä–æ–≤–Ω—è –ï–ì–≠. –ù–∏–∂–µ –±—É–¥—É—Ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω—ã —Å—Å—ã–ª–∫–∏ –Ω–∞ —Ñ–∞–π–ª—ã —Å –∑–∞–¥–∞—á–∞–º–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö –æ–ª–∏–º–ø–∏–∞–¥, –≤—Å—Ç—É–ø–∏—Ç–µ–ª—å–Ω—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π –∏ –ø—Ä–æ—Å—Ç–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ –∑–∞–¥–∞—á–∫–∏.</p>

<p>4.1 –° –æ–ª–∏–º–ø–∏–∞–¥ –∏ –≤—Å—Ç—É–ø–∏—Ç–µ–ª—å–Ω—ã—Ö –∏—Å–ø—ã—Ç–∞–Ω–∏–π:</p>

<p>–ù–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ —Å –º–æ–¥—É–ª–µ–º ‚Äî <a href="https://mathus.ru/math/modulner.pdf">—Ç—ã–∫</a></p>

<p>–ò—Ä—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ‚Äî <a href="https://mathus.ru/math/irraner.pdf">—Ç—ã–∫</a></p>

<p>–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ‚Äî <a href="https://mathus.ru/math/pokazaner.pdf">—Ç—ã–∫</a></p>

<p>–õ–æ–≥–∞—Ä–∏—Ñ–º–∏—á–µ—Å–∫–∏–µ –Ω–µ—Ä–∞–≤–µ–Ω—Å—Ç–≤–∞ ‚Äî <a href="https://mathus.ru/math/logner.pdf">—Ç—ã–∫</a></p>

<p>4.2 –ò–Ω—ã–µ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ —Å –≤–∏–¥–µ–æ —Ä–∞–∑–±–æ—Ä–∞–º–∏:</p>

<p>–ó–∞–¥–∞—á–Ω–∏–∫ Wild Mathing, —Å—Ç—Ä. 39, —Å—Å—ã–ª–∫–∞ –Ω–∞ –∑–∞–¥–∞—á–Ω–∏–∫ ‚Äî <a href="https://t.me/welovemathh/24">—Ç—ã–∫</a></p>

<p>–ó–∞–¥–∞—á–Ω–∏–∫ –∞–≤—Ç–æ—Ä–∞ –∫–∞–Ω–∞–ª–∞ ¬´–≠–ª–µ–º–µ–Ω—Ç–∞—Ä–Ω–∞—è –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞¬ª, —Å—Ç—Ä. 16, —Å—Å—ã–ª–∫–∞ –Ω–∞ –∑–∞–¥–∞—á–Ω–∏–∫ ‚Äî <a href="https://t.me/welovemathh/46">—Ç—ã–∫</a></p>

<p>–ù–∞ —ç—Ç–æ–º —Å–µ–≥–æ–¥–Ω—è –≤—Å–µ–≥–æ. –° –≤–∞–º–∏ –±—ã–ª –∫–∞–Ω–∞–ª ¬´<a href="https://t.me/welovemathh">–º–∞—Ç–µ–º–∞—Ç–∏–∫—ä</a>¬ª, –µ—Å–ª–∏ —Å—Ç–∞—Ç—å—è –±—ã–ª–∞ —Ö–æ—Ç—å –∫–∞–∫-—Ç–æ –ø–æ–ª–µ–∑–Ω–∞, –º—ã —Ä–∞–¥—ã. –£–¥–∞—á–Ω–æ–≥–æ –∏–∑—É—á–µ–Ω–∏—è –∏–ª–∏ –∂–µ –ø–æ–≤—Ç–æ—Ä–µ–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–∞. –î–æ –Ω–æ–≤—ã—Ö –≤—Å—Ç—Ä–µ—á!</p>

:ET